<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Transfer Portal - Other Transfers</title>


    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <link rel="icon" type="image/png" href="https://web1.ncaa.org/saTransfer/commit-id-abbrev/assets/images/favicon.png?v=fc2eaa2">
    <link rel="shortcut icon" type="image/vnd.microsoft.icon" href="https://web1.ncaa.org/saTransfer/commit-id-abbrev/assets/images/favicon.ico?v=fc2eaa2">

    <!-- Bootstrap / Jquery -->
    <link rel="stylesheet" type="text/css" href="https://web1.ncaa.org/saTransfer/commit-id-abbrev/assets/css/bootstrap-datepicker.min.css?v=fc2eaa2">
    <link rel="stylesheet" type="text/css" href="https://web1.ncaa.org/saTransfer/commit-id-abbrev/assets/css/glyphicons.css?v=fc2eaa2">







    <!-- DateTime Picker -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.47/css/bootstrap-datetimepicker.min.css">



    <!-- Chosen Selects -->
    <link rel="stylesheet" type="text/css" href="https://web1.ncaa.org/saTransfer/commit-id-abbrev/assets/vendors/chosen/bootstrap-chosen.css?v=fc2eaa2">


    <!-- DataTables -->
    <link rel="stylesheet" type="text/css" href="https://web1.ncaa.org/saTransfer/commit-id-abbrev/assets/js/datatables/dataTables.bootstrap4.min.css?v=fc2eaa2">
    <link rel="stylesheet" type="text/css" href="https://web1.ncaa.org/saTransfer/commit-id-abbrev/assets/js/datatables/Editor-1.9.0/editor.dataTables.min.css?v=fc2eaa2">
    <link rel="stylesheet" type="text/css" href="https://web1.ncaa.org/saTransfer/commit-id-abbrev/assets/js/datatables/Editor-1.8.1/editor.bootstrap4.min.css?v=fc2eaa2">
    <link rel="stylesheet" type="text/css" href="https://web1.ncaa.org/saTransfer/commit-id-abbrev/assets/js/datatables/Buttons-1.5.2/buttons.bootstrap4.min.css?v=fc2eaa2">
    <link rel="stylesheet" type="text/css" href="https://web1.ncaa.org/saTransfer/commit-id-abbrev/assets/js/datatables/fixedHeader.dataTables.min.css?v=fc2eaa2">
    <link rel="stylesheet" type="text/css" href="https://web1.ncaa.org/saTransfer/commit-id-abbrev/assets/js/datatables/Select-1.2.7/select.bootstrap4.min.css?v=fc2eaa2">






    <!--<script src="https://cdn.ckeditor.com/ckeditor5/12.0.0/classic/ckeditor.js"></script>-->

















    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2-bootstrap-theme/0.1.0-beta.10/select2-bootstrap.min.css" rel="stylesheet">

    <!-- App Specific -->
    <link rel="stylesheet" type="text/css" href="https://web1.ncaa.org/saTransfer/commit-id-abbrev/assets/css/style-ncaa.css?v=fc2eaa2">
    <link rel="stylesheet" type="text/css" href="https://web1.ncaa.org/saTransfer/commit-id-abbrev/assets/css/saTransfer.css?v=fc2eaa2">












    </head><body style=""><audio id="rainDrop" src="https://web1.ncaa.org/saTransfer/commit-id-abbrev/assets/sounds/waterdrop24.wav?v=fc2eaa2"></audio>
    <audio id="slap" src="https://web1.ncaa.org/saTransfer/commit-id-abbrev/assets/sounds/slap.wav?v=fc2eaa2"></audio>

    <!-- CSRF -->
    <meta name="_csrf" content="382s4UdZG2U8YjDoAnjjjE_KEMNNiOvHmN0G1nsC6dugL-cL6v2VhSU7eFIRAFHRNFXXu3arPaJ0vtzqoesz4xkxjLiUHYIz">
    <meta name="_csrf_header" content="X-CSRF-TOKEN">

    <!-- FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,900,700,500" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,900,700,500" rel="stylesheet" type="text/css">

    <!-- Global site tag (gtag.js) - Google Analytics -->




                              <link href="https://s.go-mpulse.net/boomerang/EVKJV-AGD2E-W66AE-NT84S-K5LTF" rel="preload" as="script">


<span id="contextRoot" data-context-root="/saTransfer/"></span>
<meta name="serverContext" content="/saTransfer">
<div>
    <p class="speal">tolentinoej@appstate.edu 20251201_132424</p>
    <div class="container mx-auto">
        <div>
            <div class="no-print">
    <header>
        <div class="row mt-2">
            <div class="col-md-5">
                <a id="home" class="logo-container" href="https://web1.ncaa.org/saTransfer/home">
                    <img alt="NCAA" src="https://web1.ncaa.org/saTransfer/commit-id-abbrev/assets/images/NCAA_logo_sm.png?v=fc2eaa2">
                </a>
                <span class="title">Transfer Portal</span>
            </div>

            <div class="col mr-3">
                <span class="institutionLogo">
                    <img style="max-height: 50px;" src="https://web2.ncaa.org/ncaa_style/img/All_Logos/sm/150.gif">

                </span>
                <p class="instName">

                    <span>Springfield University</span>
                </p>
            </div>

            <div>
                <form id="logoutForm" action="https://web1.ncaa.org/saTransfer/logout" method="post">
                    <span class="userName float-right">Alex Morgan</span>
                    <br>
                    <p class="userLinks">
                        <a href="https://web1.ncaa.org/saTransfer/profile" target="_blank">My Account</a> |
                        <!--<a href="javascript:{}" onclick="document.getElementById('logoutForm').submit(); return false;">My Apps</a> |-->
                        <a href="https://web1.ncaa.org/saTransfer/logout/cas">Logout</a>
                    </p>
                </form>
            </div>
        </div>
    </header>
</div>
        </div>
        <div>
            <div class="no-print">
    <nav class="navbar navbar-global navbar-expand-xl navbar-dark bg-ncaa p-0 mb-3">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarItems" aria-controls="navbarItems" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarItems">
            <div class="navbar-nav">
                <a class="nav-item nav-link home navigationTab" href="https://web1.ncaa.org/saTransfer/home">
                    <span class="glyphicons glyphicons-home pt-md-2"></span>
                </a>





                <a class="nav-item nav-link navigationTab active" data-toggle="tooltip" title="" href="https://web1.ncaa.org/saTransfer/otherInstitutions" data-original-title="Search students from other institutions listed in the transfer portal.
                   You will not see your institution's students in this list.">Other <br>Transfers</a>

                <a class="nav-item nav-link navigationTab" data-toggle="tooltip" title="" style="width: auto" href="https://web1.ncaa.org/saTransfer/transferWatchList" data-original-title="Click to enter a student from your institution into the transfer portal.">Transfer <br>Watch List</a>











                <a class="nav-item nav-link navigationTab" data-toggle="tooltip" title="" style="width: auto" href="https://web1.ncaa.org/saTransfer/reports" data-original-title="Run transfer portal data in customized reports.">Data<br>Reports</a>

                <a class="nav-item nav-link navigationTab" data-toggle="tooltip" title="" style="width: auto" href="https://web1.ncaa.org/saTransfer/resources" data-original-title="Check out educational resources to assist you with using the transfer portal.">Resources <br>Contact Us</a>







                <a id="userSettingsGear" class="nav-item nav-link navigationTab" data-toggle="tooltip" title="" style=" padding-right:3em; padding-top:0; width:50px;" href="https://web1.ncaa.org/saTransfer/userSettings" data-original-title="User Settings">
                    <span class="glyphicons glyphicons-cogwheel pt-md-2" style="font-size: 30px;"></span>
                </a>
            </div>
        </div>
    </nav>
</div>
        </div>
        <div>










    <!--    <input type="hidden" id="defaultAcademicYear" th:value="${academicYears[0]}">-->



    <!--    <input type="hidden" id="defaultDivisionSelect" th:value="${defaultDivisionSelect}">-->


    <div class="card">
        <h5 class="card-header">Other Transfers -- Includes other institution's transfers
            <any id="selectedAcademicYear"> for year (2025-2026)</any>
        </h5>
        <div class="card-body-search">
            <div class="card mb-3">
                <a class="card-header collapse-indicator " id="searchCardHeader" data-toggle="collapse" href="https://web1.ncaa.org/saTransfer/otherInstitutions#searchCollapse" style="background-color: rgb(22, 150, 69); color: white;">  Search filters are on</a>
                <div id="searchCollapse" class="pt-3" style="background-color: lightsteelblue">

                    <!--================================  Row  ====================================-->
                    <div class="row">
                        <div class="col-sm-5">
                            <div class="form-group-search row">
                                <label class="col-form-label-search" for="searchFirstName">First Name:</label>

                                <input id="searchFirstName" type="text" class="form-control-search" style="background-color: white; color: black;">

                            </div>
                        </div>
                        <div class="col-sm-5 pr-md-3">
                            <div class="form-group-search row">
                                <label class="col-form-label-search" for="searchLastName">Last Name:</label>

                                <input id="searchLastName" type="text" class="form-control-search" style="background-color: white; color: black;">

                            </div>
                        </div>
                    </div>

                    <!--================================  Row  ====================================-->
                    <div class="row">
                        <div class="col-sm-5">
                            <div class="form-group-search row">
                                <label class="col-form-label-search" for="searchInstitutionSelect">Institution:</label>

                            </div>
                        </div>
                        <div class="col-sm-5 pr-md-3">
                            <div class="form-group-search row">
                                <label class="col-form-label-search" for="searchSport">Sport:</label>

                                <select id="searchSport" class="form-control-search select2" style="background-color: white; color: black;">
                                    <option value="">All Sports</option>
                                    <option value="MTO" selected="selected">Men's Outdoor Track and Field</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="otherInstitutionsTableDiv">
                <div id="otherInstitutionsTable_wrapper" class="dataTables_wrapper dt-bootstrap4">
                    <table id="otherInstitutionsTable" class="table table-striped table-bordered dataTable dtr-inline" style="width: 100%;" role="grid" aria-describedby="otherInstitutionsTable_info">
                        <thead>
                            <tr role="row"><th class="text-center sorting" tabindex="0" aria-controls="otherInstitutionsTable" rowspan="1" colspan="1" style="width: 0px;" aria-label=": activate to sort column ascending">

                            </th><th class="sorting" tabindex="0" aria-controls="otherInstitutionsTable" rowspan="1" colspan="1" style="width: 0px;" aria-label="Academic Year: activate to sort column ascending">
                                Academic Year
                            </th><th class="sorting" tabindex="0" aria-controls="otherInstitutionsTable" rowspan="1" colspan="1" style="width: 0px;" aria-label="NCAA ID: activate to sort column ascending">
                                NCAA ID
                            </th><th class="sorting" tabindex="0" aria-controls="otherInstitutionsTable" rowspan="1" colspan="1" style="width: 0px;" aria-label="First Name: activate to sort column ascending">
                                First Name
                            </th><th class="sorting" tabindex="0" aria-controls="otherInstitutionsTable" rowspan="1" colspan="1" style="width: 0px;" aria-label="Last Name: activate to sort column ascending">
                                Last Name
                            </th><th class="sorting_asc" tabindex="0" aria-controls="otherInstitutionsTable" rowspan="1" colspan="1" style="width: 0px;" aria-sort="ascending" aria-label="Date Submitted: activate to sort column descending">
                                Date Submitted
                            </th><th class="sorting" tabindex="0" aria-controls="otherInstitutionsTable" rowspan="1" colspan="1" style="width: 0px;" aria-label="Effective Date: activate to sort column ascending">
                                Effective Date
                            </th><th class="sorting" tabindex="0" aria-controls="otherInstitutionsTable" rowspan="1" colspan="1" style="width: 0px;" aria-label="Division: activate to sort column ascending">
                                Division
                            </th><th class="sorting" tabindex="0" aria-controls="otherInstitutionsTable" rowspan="1" colspan="1" style="width: 0px;" aria-label="Institution: activate to sort column ascending">
                                Institution
                            </th><th class="sorting" tabindex="0" aria-controls="otherInstitutionsTable" rowspan="1" colspan="1" style="width: 0px;" aria-label="Sport: activate to sort column ascending">
                                Sport
                            </th><th class="sorting" tabindex="0" aria-controls="otherInstitutionsTable" rowspan="1" colspan="1" style="width: 0px;" aria-label="Begin Term: activate to sort column ascending">
                                Begin Term
                            </th><th class="sorting" tabindex="0" aria-controls="otherInstitutionsTable" rowspan="1" colspan="1" style="width: 0px;" aria-label="Conference: activate to sort column ascending">
                                Conference
                            </th><th class="sorting" tabindex="0" aria-controls="otherInstitutionsTable" rowspan="1" colspan="1" style="width: 0px;" aria-label="Status: activate to sort column ascending">
                                Status
                            </th><th class="sorting" tabindex="0" aria-controls="otherInstitutionsTable" rowspan="1" colspan="1" aria-label="
                                : activate to sort column ascending" style="width: 0px;">

                            </th></tr>
                        </thead>

                        <tbody style=""><tr role="row" class="odd"><td class=" text-center"><span style="cursor: pointer" class="input-group-addon "><i id="1200000" class="glyphicons glyphicons-star-empty" data-toggle="tooltip" title="Click to add to your Transfer Watch List"></i>&nbsp; </span></td><td>2025-26</td><td>2116000000</td><td>ABDUL-RASHEED &nbsp;<span data-toggle="tooltip" title="ABDUL-RASHEED is transferring to be a graduate student."><span style="font-size: 18px" class="glyphicons glyphicons-education"></span> </span>&nbsp;</td><td>SAMINU</td><td class="sorting_1">01/28/2026</td><td>01/28/2026</td><td>I</td><td>University of South Florida</td><td>Men's Outdoor Track and Field</td><td></td><td>American Athletic Conference</td><td><a class="btn btn-warning btn-block btn-xs" href="https://web1.ncaa.org/saTransfer/notice?id=1200000" target="_self" data-toggle="tooltip" title="Click to open">Active</a></td><td></td></tr><tr role="row" class="even"><td class=" text-center"><span style="cursor: pointer" class="input-group-addon "><i id="1200001" class="glyphicons glyphicons-star-empty" data-toggle="tooltip" title="Click to add to your Transfer Watch List"></i>&nbsp; </span></td><td>2025-26</td><td>2116000001</td><td>ISRAEL &nbsp;&nbsp;</td><td>OKON</td><td class="sorting_1">01/28/2026</td><td>01/28/2026</td><td>I</td><td>Auburn University</td><td>Men's Outdoor Track and Field</td><td></td><td>Southeastern Conference</td><td><a class="btn btn-warning btn-block btn-xs" href="https://web1.ncaa.org/saTransfer/notice?id=1200001" target="_self" data-toggle="tooltip" title="Click to open">Active</a></td><td></td></tr><tr role="row" class="odd"><td class=" text-center"><span style="cursor: pointer" class="input-group-addon "><i id="1200002" class="glyphicons glyphicons-star-empty" data-toggle="tooltip" title="Click to add to your Transfer Watch List"></i>&nbsp; </span></td><td>2025-26</td><td>2116000002</td><td>KANYINSOLA &nbsp;&nbsp;</td><td>AJAYI</td><td class="sorting_1">01/28/2026</td><td>01/28/2026</td><td>I</td><td>Auburn University</td><td>Men's Outdoor Track and Field</td><td></td><td>Southeastern Conference</td><td><a class="btn btn-warning btn-block btn-xs" href="https://web1.ncaa.org/saTransfer/notice?id=1200002" target="_self" data-toggle="tooltip" title="Click to open">Active</a></td><td></td></tr><tr role="row" class="even"><td class=" text-center"><span style="cursor: pointer" class="input-group-addon "><i id="1200003" class="glyphicons glyphicons-star-empty" data-toggle="tooltip" title="Click to add to your Transfer Watch List"></i>&nbsp; </span></td><td>2025-26</td><td>2116000003</td><td>JELANI &nbsp;&nbsp;</td><td>WATKINS</td><td class="sorting_1">01/28/2026</td><td>01/28/2026</td><td>I</td><td>Louisiana State University</td><td>Men's Outdoor Track and Field</td><td></td><td>Southeastern Conference</td><td><a class="btn btn-warning btn-block btn-xs" href="https://web1.ncaa.org/saTransfer/notice?id=1200003" target="_self" data-toggle="tooltip" title="Click to open">Active</a></td><td></td></tr><tr role="row" class="odd"><td class=" text-center"><span style="cursor: pointer" class="input-group-addon "><i id="1200004" class="glyphicons glyphicons-star-empty" data-toggle="tooltip" title="Click to add to your Transfer Watch List"></i>&nbsp; </span></td><td>2025-26</td><td>2116000004</td><td>CHANCE &nbsp;&nbsp;</td><td>CROSS</td><td class="sorting_1">01/28/2026</td><td>01/28/2026</td><td>I</td><td>Kennesaw State University</td><td>Men's Outdoor Track and Field</td><td></td><td>Conference USA</td><td><a class="btn btn-warning btn-block btn-xs" href="https://web1.ncaa.org/saTransfer/notice?id=1200004" target="_self" data-toggle="tooltip" title="Click to open">Active</a></td><td></td></tr><tr role="row" class="even"><td class=" text-center"><span style="cursor: pointer" class="input-group-addon "><i id="1200005" class="glyphicons glyphicons-star-empty" data-toggle="tooltip" title="Click to add to your Transfer Watch List"></i>&nbsp; </span></td><td>2025-26</td><td>2116000005</td><td>NEO &nbsp;&nbsp;</td><td>MOSEBI</td><td class="sorting_1">01/28/2026</td><td>01/28/2026</td><td>I</td><td>Florida State University</td><td>Men's Outdoor Track and Field</td><td></td><td>Atlantic Coast Conference</td><td><a class="btn btn-warning btn-block btn-xs" href="https://web1.ncaa.org/saTransfer/notice?id=1200005" target="_self" data-toggle="tooltip" title="Click to open">Active</a></td><td></td></tr><tr role="row" class="odd"><td class=" text-center"><span style="cursor: pointer" class="input-group-addon "><i id="1200006" class="glyphicons glyphicons-star-empty" data-toggle="tooltip" title="Click to add to your Transfer Watch List"></i>&nbsp; </span></td><td>2025-26</td><td>2116000006</td><td>T'MARS &nbsp;&nbsp;</td><td>MCCALLUM</td><td class="sorting_1">01/28/2026</td><td>01/28/2026</td><td>I</td><td>University of Tennessee</td><td>Men's Outdoor Track and Field</td><td></td><td>Southeastern Conference</td><td><a class="btn btn-warning btn-block btn-xs" href="https://web1.ncaa.org/saTransfer/notice?id=1200006" target="_self" data-toggle="tooltip" title="Click to open">Active</a></td><td></td></tr><tr role="row" class="even"><td class=" text-center"><span style="cursor: pointer" class="input-group-addon "><i id="1200007" class="glyphicons glyphicons-star-empty" data-toggle="tooltip" title="Click to add to your Transfer Watch List"></i>&nbsp; </span></td><td>2025-26</td><td>2116000007</td><td>OMARI &nbsp;&nbsp;</td><td>LEWIS</td><td class="sorting_1">01/28/2026</td><td>01/28/2026</td><td>I</td><td>Liberty University</td><td>Men's Outdoor Track and Field</td><td></td><td>Conference USA</td><td><a class="btn btn-warning btn-block btn-xs" href="https://web1.ncaa.org/saTransfer/notice?id=1200007" target="_self" data-toggle="tooltip" title="Click to open">Active</a></td><td></td></tr><tr role="row" class="odd"><td class=" text-center"><span style="cursor: pointer" class="input-group-addon "><i id="1200008" class="glyphicons glyphicons-star-empty" data-toggle="tooltip" title="Click to add to your Transfer Watch List"></i>&nbsp; </span></td><td>2025-26</td><td>2116000008</td><td>BRODY &nbsp;&nbsp;</td><td>BUFFINGTON</td><td class="sorting_1">01/28/2026</td><td>01/28/2026</td><td>I</td><td>University of Georgia</td><td>Men's Outdoor Track and Field</td><td></td><td>Southeastern Conference</td><td><a class="btn btn-warning btn-block btn-xs" href="https://web1.ncaa.org/saTransfer/notice?id=1200008" target="_self" data-toggle="tooltip" title="Click to open">Active</a></td><td></td></tr><tr role="row" class="even"><td class=" text-center"><span style="cursor: pointer" class="input-group-addon "><i id="1200009" class="glyphicons glyphicons-star-empty" data-toggle="tooltip" title="Click to add to your Transfer Watch List"></i>&nbsp; </span></td><td>2025-26</td><td>2116000009</td><td>JALEEL &nbsp;&nbsp;</td><td>CROAL</td><td class="sorting_1">01/28/2026</td><td>01/28/2026</td><td>I</td><td>University of South Florida</td><td>Men's Outdoor Track and Field</td><td></td><td>American Athletic Conference</td><td><a class="btn btn-warning btn-block btn-xs" href="https://web1.ncaa.org/saTransfer/notice?id=1200009" target="_self" data-toggle="tooltip" title="Click to open">Active</a></td><td></td></tr><tr role="row" class="odd"><td class=" text-center"><span style="cursor: pointer" class="input-group-addon "><i id="1200010" class="glyphicons glyphicons-star-empty" data-toggle="tooltip" title="Click to add to your Transfer Watch List"></i>&nbsp; </span></td><td>2025-26</td><td>2116000010</td><td>AJANI &nbsp;&nbsp;</td><td>DWYER</td><td class="sorting_1">01/28/2026</td><td>01/28/2026</td><td>I</td><td>Pennsylvania State University</td><td>Men's Outdoor Track and Field</td><td></td><td>Big Ten Conference</td><td><a class="btn btn-warning btn-block btn-xs" href="https://web1.ncaa.org/saTransfer/notice?id=1200010" target="_self" data-toggle="tooltip" title="Click to open">Active</a></td><td></td></tr><tr role="row" class="even"><td class=" text-center"><span style="cursor: pointer" class="input-group-addon "><i id="1200011" class="glyphicons glyphicons-star-empty" data-toggle="tooltip" title="Click to add to your Transfer Watch List"></i>&nbsp; </span></td><td>2025-26</td><td>2116000011</td><td>TRELEE &nbsp;<span data-toggle="tooltip" title="TRELEE is transferring to be a graduate student."><span style="font-size: 18px" class="glyphicons glyphicons-education"></span> </span>&nbsp;</td><td>BANKS</td><td class="sorting_1">01/28/2026</td><td>01/28/2026</td><td>I</td><td>Indiana University</td><td>Men's Outdoor Track and Field</td><td></td><td>Big Ten Conference</td><td><a class="btn btn-warning btn-block btn-xs" href="https://web1.ncaa.org/saTransfer/notice?id=1200011" target="_self" data-toggle="tooltip" title="Click to open">Active</a></td><td></td></tr><tr role="row" class="odd"><td class=" text-center"><span style="cursor: pointer" class="input-group-addon "><i id="1200012" class="glyphicons glyphicons-star-empty" data-toggle="tooltip" title="Click to add to your Transfer Watch List"></i>&nbsp; </span></td><td>2025-26</td><td>2116000012</td><td>JOHN &nbsp;&nbsp;</td><td>SHERMAN</td><td class="sorting_1">01/28/2026</td><td>01/28/2026</td><td>I</td><td>Middle Tennessee State University</td><td>Men's Outdoor Track and Field</td><td></td><td>Conference USA</td><td><a class="btn btn-warning btn-block btn-xs" href="https://web1.ncaa.org/saTransfer/notice?id=1200012" target="_self" data-toggle="tooltip" title="Click to open">Active</a></td><td></td></tr><tr role="row" class="even"><td class=" text-center"><span style="cursor: pointer" class="input-group-addon "><i id="1200013" class="glyphicons glyphicons-star-empty" data-toggle="tooltip" title="Click to add to your Transfer Watch List"></i>&nbsp; </span></td><td>2025-26</td><td>2116000013</td><td>CHRISTIAN &nbsp;&nbsp;</td><td>JACKSON</td><td class="sorting_1">01/28/2026</td><td>01/28/2026</td><td>I</td><td>Virginia Polytechnic Institute and State University</td><td>Men's Outdoor Track and Field</td><td></td><td>Atlantic Coast Conference</td><td><a class="btn btn-warning btn-block btn-xs" href="https://web1.ncaa.org/saTransfer/notice?id=1200013" target="_self" data-toggle="tooltip" title="Click to open">Active</a></td><td></td></tr><tr role="row" class="odd"><td class=" text-center"><span style="cursor: pointer" class="input-group-addon "><i id="1200014" class="glyphicons glyphicons-star-empty" data-toggle="tooltip" title="Click to add to your Transfer Watch List"></i>&nbsp; </span></td><td>2025-26</td><td>2116000014</td><td>TINODA &nbsp;&nbsp;</td><td>MATSATSA</td><td class="sorting_1">01/28/2026</td><td>01/28/2026</td><td>I</td><td>Georgetown University</td><td>Men's Outdoor Track and Field</td><td></td><td>Big East Conference</td><td><a class="btn btn-warning btn-block btn-xs" href="https://web1.ncaa.org/saTransfer/notice?id=1200014" target="_self" data-toggle="tooltip" title="Click to open">Active</a></td><td></td></tr><tr role="row" class="even"><td class=" text-center"><span style="cursor: pointer" class="input-group-addon "><i id="1200015" class="glyphicons glyphicons-star-empty" data-toggle="tooltip" title="Click to add to your Transfer Watch List"></i>&nbsp; </span></td><td>2025-26</td><td>2116000015</td><td>BRIAN &nbsp;&nbsp;</td><td>KWEYEI</td><td class="sorting_1">01/28/2026</td><td>01/28/2026</td><td>I</td><td>Clemson University</td><td>Men's Outdoor Track and Field</td><td></td><td>Atlantic Coast Conference</td><td><a class="btn btn-warning btn-block btn-xs" href="https://web1.ncaa.org/saTransfer/notice?id=1200015" target="_self" data-toggle="tooltip" title="Click to open">Active</a></td><td></td></tr><tr role="row" class="odd"><td class=" text-center"><span style="cursor: pointer" class="input-group-addon "><i id="1200016" class="glyphicons glyphicons-star-empty" data-toggle="tooltip" title="Click to add to your Transfer Watch List"></i>&nbsp; </span></td><td>2025-26</td><td>2116000016</td><td>HANDAL &nbsp;&nbsp;</td><td>ROBAN</td><td class="sorting_1">01/28/2026</td><td>01/28/2026</td><td>I</td><td>Pennsylvania State University</td><td>Men's Outdoor Track and Field</td><td></td><td>Big Ten Conference</td><td><a class="btn btn-warning btn-block btn-xs" href="https://web1.ncaa.org/saTransfer/notice?id=1200016" target="_self" data-toggle="tooltip" title="Click to open">Active</a></td><td></td></tr><tr role="row" class="even"><td class=" text-center"><span style="cursor: pointer" class="input-group-addon "><i id="1200017" class="glyphicons glyphicons-star-empty" data-toggle="tooltip" title="Click to add to your Transfer Watch List"></i>&nbsp; </span></td><td>2025-26</td><td>2116000017</td><td>ABDULLAHI &nbsp;<span data-toggle="tooltip" title="ABDULLAHI is transferring to be a graduate student."><span style="font-size: 18px" class="glyphicons glyphicons-education"></span> </span>&nbsp;</td><td>HASSAN</td><td class="sorting_1">01/28/2026</td><td>01/28/2026</td><td>I</td><td>Mississippi State University</td><td>Men's Outdoor Track and Field</td><td></td><td>Southeastern Conference</td><td><a class="btn btn-warning btn-block btn-xs" href="https://web1.ncaa.org/saTransfer/notice?id=1200017" target="_self" data-toggle="tooltip" title="Click to open">Active</a></td><td></td></tr><tr role="row" class="odd"><td class=" text-center"><span style="cursor: pointer" class="input-group-addon "><i id="1200018" class="glyphicons glyphicons-star-empty" data-toggle="tooltip" title="Click to add to your Transfer Watch List"></i>&nbsp; </span></td><td>2025-26</td><td>2116000018</td><td>ABEL &nbsp;<span data-toggle="tooltip" title="ABEL is transferring to be a graduate student."><span style="font-size: 18px" class="glyphicons glyphicons-education"></span> </span>&nbsp;</td><td>TEFFRA</td><td class="sorting_1">01/28/2026</td><td>01/28/2026</td><td>I</td><td>Georgetown University</td><td>Men's Outdoor Track and Field</td><td></td><td>Big East Conference</td><td><a class="btn btn-warning btn-block btn-xs" href="https://web1.ncaa.org/saTransfer/notice?id=1200018" target="_self" data-toggle="tooltip" title="Click to open">Active</a></td><td></td></tr><tr role="row" class="even"><td class=" text-center"><span style="cursor: pointer" class="input-group-addon "><i id="1200019" class="glyphicons glyphicons-star-empty" data-toggle="tooltip" title="Click to add to your Transfer Watch List"></i>&nbsp; </span></td><td>2025-26</td><td>2116000019</td><td>NICHOLAS &nbsp;&nbsp;</td><td>PLANT</td><td class="sorting_1">01/28/2026</td><td>01/28/2026</td><td>I</td><td>Virginia Polytechnic Institute and State University</td><td>Men's Outdoor Track and Field</td><td></td><td>Atlantic Coast Conference</td><td><a class="btn btn-warning btn-block btn-xs" href="https://web1.ncaa.org/saTransfer/notice?id=1200019" target="_self" data-toggle="tooltip" title="Click to open">Active</a></td><td></td></tr><tr role="row" class="odd"><td class=" text-center"><span style="cursor: pointer" class="input-group-addon "><i id="1200020" class="glyphicons glyphicons-star-empty" data-toggle="tooltip" title="Click to add to your Transfer Watch List"></i>&nbsp; </span></td><td>2025-26</td><td>2116000020</td><td>OUSSAMA &nbsp;&nbsp;</td><td>EL BOUCHAYBY</td><td class="sorting_1">01/28/2026</td><td>01/28/2026</td><td>I</td><td>University of Alabama</td><td>Men's Outdoor Track and Field</td><td></td><td>Southeastern Conference</td><td><a class="btn btn-warning btn-block btn-xs" href="https://web1.ncaa.org/saTransfer/notice?id=1200020" target="_self" data-toggle="tooltip" title="Click to open">Active</a></td><td></td></tr><tr role="row" class="even"><td class=" text-center"><span style="cursor: pointer" class="input-group-addon "><i id="1200021" class="glyphicons glyphicons-star-empty" data-toggle="tooltip" title="Click to add to your Transfer Watch List"></i>&nbsp; </span></td><td>2025-26</td><td>2116000021</td><td>RYNARD &nbsp;<span data-toggle="tooltip" title="RYNARD is transferring to be a graduate student."><span style="font-size: 18px" class="glyphicons glyphicons-education"></span> </span>&nbsp;</td><td>SWANEPOEL</td><td class="sorting_1">01/28/2026</td><td>01/28/2026</td><td>I</td><td>Wake Forest University</td><td>Men's Outdoor Track and Field</td><td></td><td>Atlantic Coast Conference</td><td><a class="btn btn-warning btn-block btn-xs" href="https://web1.ncaa.org/saTransfer/notice?id=1200021" target="_self" data-toggle="tooltip" title="Click to open">Active</a></td><td></td></tr><tr role="row" class="odd"><td class=" text-center"><span style="cursor: pointer" class="input-group-addon "><i id="1200022" class="glyphicons glyphicons-star-empty" data-toggle="tooltip" title="Click to add to your Transfer Watch List"></i>&nbsp; </span></td><td>2025-26</td><td>2116000022</td><td>DAN &nbsp;&nbsp;</td><td>WATCKE</td><td class="sorting_1">01/28/2026</td><td>01/28/2026</td><td>I</td><td>Villanova University</td><td>Men's Outdoor Track and Field</td><td></td><td>Big East Conference</td><td><a class="btn btn-warning btn-block btn-xs" href="https://web1.ncaa.org/saTransfer/notice?id=1200022" target="_self" data-toggle="tooltip" title="Click to open">Active</a></td><td></td></tr><tr role="row" class="even"><td class=" text-center"><span style="cursor: pointer" class="input-group-addon "><i id="1200023" class="glyphicons glyphicons-star-empty" data-toggle="tooltip" title="Click to add to your Transfer Watch List"></i>&nbsp; </span></td><td>2025-26</td><td>2116000023</td><td>MATTHEW &nbsp;<span data-toggle="tooltip" title="MATTHEW is transferring to be a graduate student."><span style="font-size: 18px" class="glyphicons glyphicons-education"></span> </span>&nbsp;</td><td>SMITH</td><td class="sorting_1">01/28/2026</td><td>01/28/2026</td><td>I</td><td>Furman University</td><td>Men's Outdoor Track and Field</td><td></td><td>Southern Conference</td><td><a class="btn btn-warning btn-block btn-xs" href="https://web1.ncaa.org/saTransfer/notice?id=1200023" target="_self" data-toggle="tooltip" title="Click to open">Active</a></td><td></td></tr><tr role="row" class="odd"><td class=" text-center"><span style="cursor: pointer" class="input-group-addon "><i id="1200024" class="glyphicons glyphicons-star-empty" data-toggle="tooltip" title="Click to add to your Transfer Watch List"></i>&nbsp; </span></td><td>2025-26</td><td>2116000024</td><td>MIGUEL &nbsp;&nbsp;</td><td>PANTOJAS</td><td class="sorting_1">01/28/2026</td><td>01/28/2026</td><td>I</td><td>University of Florida</td><td>Men's Outdoor Track and Field</td><td></td><td>Southeastern Conference</td><td><a class="btn btn-warning btn-block btn-xs" href="https://web1.ncaa.org/saTransfer/notice?id=1200024" target="_self" data-toggle="tooltip" title="Click to open">Active</a></td><td></td></tr><tr role="row" class="even"><td class=" text-center"><span style="cursor: pointer" class="input-group-addon "><i id="1200025" class="glyphicons glyphicons-star-empty" data-toggle="tooltip" title="Click to add to your Transfer Watch List"></i>&nbsp; </span></td><td>2025-26</td><td>2116000025</td><td>RYAN &nbsp;<span data-toggle="tooltip" title="RYAN is transferring to be a graduate student."><span style="font-size: 18px" class="glyphicons glyphicons-education"></span> </span>&nbsp;</td><td>MASEMAN</td><td class="sorting_1">01/28/2026</td><td>01/28/2026</td><td>I</td><td>University of Florida</td><td>Men's Outdoor Track and Field</td><td></td><td>Southeastern Conference</td><td><a class="btn btn-warning btn-block btn-xs" href="https://web1.ncaa.org/saTransfer/notice?id=1200025" target="_self" data-toggle="tooltip" title="Click to open">Active</a></td><td></td></tr><tr role="row" class="odd"><td class=" text-center"><span style="cursor: pointer" class="input-group-addon "><i id="1200026" class="glyphicons glyphicons-star-empty" data-toggle="tooltip" title="Click to add to your Transfer Watch List"></i>&nbsp; </span></td><td>2025-26</td><td>2116000026</td><td>SAAD &nbsp;&nbsp;</td><td>HINTI</td><td class="sorting_1">01/28/2026</td><td>01/28/2026</td><td>I</td><td>University of Tennessee</td><td>Men's Outdoor Track and Field</td><td></td><td>Southeastern Conference</td><td><a class="btn btn-warning btn-block btn-xs" href="https://web1.ncaa.org/saTransfer/notice?id=1200026" target="_self" data-toggle="tooltip" title="Click to open">Active</a></td><td></td></tr><tr role="row" class="even"><td class=" text-center"><span style="cursor: pointer" class="input-group-addon "><i id="1200027" class="glyphicons glyphicons-star-empty" data-toggle="tooltip" title="Click to add to your Transfer Watch List"></i>&nbsp; </span></td><td>2025-26</td><td>2116000027</td><td>JEVON &nbsp;<span data-toggle="tooltip" title="JEVON is transferring to be a graduate student."><span style="font-size: 18px" class="glyphicons glyphicons-education"></span> </span>&nbsp;</td><td>WILLIAMS</td><td class="sorting_1">01/28/2026</td><td>01/28/2026</td><td>I</td><td>University of Tennessee</td><td>Men's Outdoor Track and Field</td><td></td><td>Southeastern Conference</td><td><a class="btn btn-warning btn-block btn-xs" href="https://web1.ncaa.org/saTransfer/notice?id=1200027" target="_self" data-toggle="tooltip" title="Click to open">Active</a></td><td></td></tr><tr role="row" class="odd"><td class=" text-center"><span style="cursor: pointer" class="input-group-addon "><i id="1200028" class="glyphicons glyphicons-star-empty" data-toggle="tooltip" title="Click to add to your Transfer Watch List"></i>&nbsp; </span></td><td>2025-26</td><td>2116000028</td><td>DEVIN &nbsp;&nbsp;</td><td>NUGENT</td><td class="sorting_1">01/28/2026</td><td>01/28/2026</td><td>I</td><td>University of Pittsburgh</td><td>Men's Outdoor Track and Field</td><td></td><td>Atlantic Coast Conference</td><td><a class="btn btn-warning btn-block btn-xs" href="https://web1.ncaa.org/saTransfer/notice?id=1200028" target="_self" data-toggle="tooltip" title="Click to open">Active</a></td><td></td></tr><tr role="row" class="even"><td class=" text-center"><span style="cursor: pointer" class="input-group-addon "><i id="1200029" class="glyphicons glyphicons-star-empty" data-toggle="tooltip" title="Click to add to your Transfer Watch List"></i>&nbsp; </span></td><td>2025-26</td><td>2116000029</td><td>RYAN &nbsp;&nbsp;</td><td>MATULONIS</td><td class="sorting_1">01/28/2026</td><td>01/28/2026</td><td>I</td><td>University of Pennsylvania</td><td>Men's Outdoor Track and Field</td><td></td><td>Ivy League</td><td><a class="btn btn-warning btn-block btn-xs" href="https://web1.ncaa.org/saTransfer/notice?id=1200029" target="_self" data-toggle="tooltip" title="Click to open">Active</a></td><td></td></tr><tr role="row" class="odd"><td class=" text-center"><span style="cursor: pointer" class="input-group-addon "><i id="1200030" class="glyphicons glyphicons-star-empty" data-toggle="tooltip" title="Click to add to your Transfer Watch List"></i>&nbsp; </span></td><td>2025-26</td><td>2116000030</td><td>XAVIER &nbsp;&nbsp;</td><td>BRANKER</td><td class="sorting_1">01/28/2026</td><td>01/28/2026</td><td>I</td><td>North Carolina State University</td><td>Men's Outdoor Track and Field</td><td></td><td>Atlantic Coast Conference</td><td><a class="btn btn-warning btn-block btn-xs" href="https://web1.ncaa.org/saTransfer/notice?id=1200030" target="_self" data-toggle="tooltip" title="Click to open">Active</a></td><td></td></tr><tr role="row" class="even"><td class=" text-center"><span style="cursor: pointer" class="input-group-addon "><i id="1200031" class="glyphicons glyphicons-star-empty" data-toggle="tooltip" title="Click to add to your Transfer Watch List"></i>&nbsp; </span></td><td>2025-26</td><td>2116000031</td><td>HARRY &nbsp;<span data-toggle="tooltip" title="HARRY is transferring to be a graduate student."><span style="font-size: 18px" class="glyphicons glyphicons-education"></span> </span>&nbsp;</td><td>BARTON</td><td class="sorting_1">01/28/2026</td><td>01/28/2026</td><td>I</td><td>University of Tennessee</td><td>Men's Outdoor Track and Field</td><td></td><td>Southeastern Conference</td><td><a class="btn btn-warning btn-block btn-xs" href="https://web1.ncaa.org/saTransfer/notice?id=1200031" target="_self" data-toggle="tooltip" title="Click to open">Active</a></td><td></td></tr><tr role="row" class="odd"><td class=" text-center"><span style="cursor: pointer" class="input-group-addon "><i id="1200032" class="glyphicons glyphicons-star-empty" data-toggle="tooltip" title="Click to add to your Transfer Watch List"></i>&nbsp; </span></td><td>2025-26</td><td>2116000032</td><td>PRIOR &nbsp;&nbsp;</td><td>OCHONOGOR</td><td class="sorting_1">01/28/2026</td><td>01/28/2026</td><td>I</td><td>University of Memphis</td><td>Men's Outdoor Track and Field</td><td></td><td>American Athletic Conference</td><td><a class="btn btn-warning btn-block btn-xs" href="https://web1.ncaa.org/saTransfer/notice?id=1200032" target="_self" data-toggle="tooltip" title="Click to open">Active</a></td><td></td></tr><tr role="row" class="even"><td class=" text-center"><span style="cursor: pointer" class="input-group-addon "><i id="1200033" class="glyphicons glyphicons-star-empty" data-toggle="tooltip" title="Click to add to your Transfer Watch List"></i>&nbsp; </span></td><td>2025-26</td><td>2116000033</td><td>ALEX &nbsp;<span data-toggle="tooltip" title="ALEX is transferring to be a graduate student."><span style="font-size: 18px" class="glyphicons glyphicons-education"></span> </span>&nbsp;</td><td>SHERMAN</td><td class="sorting_1">01/28/2026</td><td>01/28/2026</td><td>I</td><td>University of Virginia</td><td>Men's Outdoor Track and Field</td><td></td><td>Atlantic Coast Conference</td><td><a class="btn btn-warning btn-block btn-xs" href="https://web1.ncaa.org/saTransfer/notice?id=1200033" target="_self" data-toggle="tooltip" title="Click to open">Active</a></td><td></td></tr><tr role="row" class="odd"><td class=" text-center"><span style="cursor: pointer" class="input-group-addon "><i id="1200034" class="glyphicons glyphicons-star-empty" data-toggle="tooltip" title="Click to add to your Transfer Watch List"></i>&nbsp; </span></td><td>2025-26</td><td>2116000034</td><td>KENDAL &nbsp;<span data-toggle="tooltip" title="KENDAL is transferring to be a graduate student."><span style="font-size: 18px" class="glyphicons glyphicons-education"></span> </span>&nbsp;</td><td>WHITE</td><td class="sorting_1">01/28/2026</td><td>01/28/2026</td><td>I</td><td>University of South Alabama</td><td>Men's Outdoor Track and Field</td><td></td><td>Sun Belt Conference</td><td><a class="btn btn-warning btn-block btn-xs" href="https://web1.ncaa.org/saTransfer/notice?id=1200034" target="_self" data-toggle="tooltip" title="Click to open">Active</a></td><td></td></tr><tr role="row" class="even"><td class=" text-center"><span style="cursor: pointer" class="input-group-addon "><i id="1200035" class="glyphicons glyphicons-star-empty" data-toggle="tooltip" title="Click to add to your Transfer Watch List"></i>&nbsp; </span></td><td>2025-26</td><td>2116000035</td><td>JA-VAN &nbsp;<span data-toggle="tooltip" title="JA-VAN is transferring to be a graduate student."><span style="font-size: 18px" class="glyphicons glyphicons-education"></span> </span>&nbsp;</td><td>POOLE</td><td class="sorting_1">01/28/2026</td><td>01/28/2026</td><td>I</td><td>Oakland University</td><td>Men's Outdoor Track and Field</td><td></td><td>Horizon League</td><td><a class="btn btn-warning btn-block btn-xs" href="https://web1.ncaa.org/saTransfer/notice?id=1200035" target="_self" data-toggle="tooltip" title="Click to open">Active</a></td><td></td></tr><tr role="row" class="odd"><td class=" text-center"><span style="cursor: pointer" class="input-group-addon "><i id="1200036" class="glyphicons glyphicons-star-empty" data-toggle="tooltip" title="Click to add to your Transfer Watch List"></i>&nbsp; </span></td><td>2025-26</td><td>2116000036</td><td>DEVONTIE &nbsp;<span data-toggle="tooltip" title="DEVONTIE is transferring to be a graduate student."><span style="font-size: 18px" class="glyphicons glyphicons-education"></span> </span>&nbsp;</td><td>ARCHER</td><td class="sorting_1">01/28/2026</td><td>01/28/2026</td><td>I</td><td>University of South Florida</td><td>Men's Outdoor Track and Field</td><td></td><td>American Athletic Conference</td><td><a class="btn btn-warning btn-block btn-xs" href="https://web1.ncaa.org/saTransfer/notice?id=1200036" target="_self" data-toggle="tooltip" title="Click to open">Active</a></td><td></td></tr><tr role="row" class="even"><td class=" text-center"><span style="cursor: pointer" class="input-group-addon "><i id="1200037" class="glyphicons glyphicons-star-empty" data-toggle="tooltip" title="Click to add to your Transfer Watch List"></i>&nbsp; </span></td><td>2025-26</td><td>2116000037</td><td>CALVIN &nbsp;<span data-toggle="tooltip" title="CALVIN is transferring to be a graduate student."><span style="font-size: 18px" class="glyphicons glyphicons-education"></span> </span>&nbsp;</td><td>WETZEL</td><td class="sorting_1">01/28/2026</td><td>01/28/2026</td><td>I</td><td>University of Tennessee</td><td>Men's Outdoor Track and Field</td><td></td><td>Southeastern Conference</td><td><a class="btn btn-warning btn-block btn-xs" href="https://web1.ncaa.org/saTransfer/notice?id=1200037" target="_self" data-toggle="tooltip" title="Click to open">Active</a></td><td></td></tr><tr role="row" class="odd"><td class=" text-center"><span style="cursor: pointer" class="input-group-addon "><i id="1200038" class="glyphicons glyphicons-star-empty" data-toggle="tooltip" title="Click to add to your Transfer Watch List"></i>&nbsp; </span></td><td>2025-26</td><td>2116000038</td><td>RIYON &nbsp;&nbsp;</td><td>RANKIN</td><td class="sorting_1">01/28/2026</td><td>01/28/2026</td><td>I</td><td>University of Georgia</td><td>Men's Outdoor Track and Field</td><td></td><td>Southeastern Conference</td><td><a class="btn btn-warning btn-block btn-xs" href="https://web1.ncaa.org/saTransfer/notice?id=1200038" target="_self" data-toggle="tooltip" title="Click to open">Active</a></td><td></td></tr><tr role="row" class="even"><td class=" text-center"><span style="cursor: pointer" class="input-group-addon "><i id="1200039" class="glyphicons glyphicons-star-empty" data-toggle="tooltip" title="Click to add to your Transfer Watch List"></i>&nbsp; </span></td><td>2025-26</td><td>2116000039</td><td>ARVESTA &nbsp;&nbsp;</td><td>TROUPE</td><td class="sorting_1">01/28/2026</td><td>01/28/2026</td><td>I</td><td>University of Mississippi</td><td>Men's Outdoor Track and Field</td><td></td><td>Southeastern Conference</td><td><a class="btn btn-warning btn-block btn-xs" href="https://web1.ncaa.org/saTransfer/notice?id=1200039" target="_self" data-toggle="tooltip" title="Click to open">Active</a></td><td></td></tr><tr role="row" class="odd"><td class=" text-center"><span style="cursor: pointer" class="input-group-addon "><i id="1200040" class="glyphicons glyphicons-star-empty" data-toggle="tooltip" title="Click to add to your Transfer Watch List"></i>&nbsp; </span></td><td>2025-26</td><td>2116000040</td><td>KAMPTON &nbsp;&nbsp;</td><td>KAM</td><td class="sorting_1">01/28/2026</td><td>01/28/2026</td><td>I</td><td>University of Pennsylvania</td><td>Men's Outdoor Track and Field</td><td></td><td>Ivy League</td><td><a class="btn btn-warning btn-block btn-xs" href="https://web1.ncaa.org/saTransfer/notice?id=1200040" target="_self" data-toggle="tooltip" title="Click to open">Active</a></td><td></td></tr><tr role="row" class="even"><td class=" text-center"><span style="cursor: pointer" class="input-group-addon "><i id="1200041" class="glyphicons glyphicons-star-empty" data-toggle="tooltip" title="Click to add to your Transfer Watch List"></i>&nbsp; </span></td><td>2025-26</td><td>2116000041</td><td>TITO &nbsp;&nbsp;</td><td>ALOFE</td><td class="sorting_1">01/28/2026</td><td>01/28/2026</td><td>I</td><td>Harvard University</td><td>Men's Outdoor Track and Field</td><td></td><td>Ivy League</td><td><a class="btn btn-warning btn-block btn-xs" href="https://web1.ncaa.org/saTransfer/notice?id=1200041" target="_self" data-toggle="tooltip" title="Click to open">Active</a></td><td></td></tr><tr role="row" class="odd"><td class=" text-center"><span style="cursor: pointer" class="input-group-addon "><i id="1200042" class="glyphicons glyphicons-star-empty" data-toggle="tooltip" title="Click to add to your Transfer Watch List"></i>&nbsp; </span></td><td>2025-26</td><td>2116000042</td><td>ARTHUR &nbsp;&nbsp;</td><td>CHITTY</td><td class="sorting_1">01/28/2026</td><td>01/28/2026</td><td>I</td><td>Samford University</td><td>Men's Outdoor Track and Field</td><td></td><td>Southern Conference</td><td><a class="btn btn-warning btn-block btn-xs" href="https://web1.ncaa.org/saTransfer/notice?id=1200042" target="_self" data-toggle="tooltip" title="Click to open">Active</a></td><td></td></tr><tr role="row" class="even"><td class=" text-center"><span style="cursor: pointer" class="input-group-addon "><i id="1200043" class="glyphicons glyphicons-star-empty" data-toggle="tooltip" title="Click to add to your Transfer Watch List"></i>&nbsp; </span></td><td>2025-26</td><td>2116000043</td><td>ISAAC &nbsp;<span data-toggle="tooltip" title="ISAAC is transferring to be a graduate student."><span style="font-size: 18px" class="glyphicons glyphicons-education"></span> </span>&nbsp;</td><td>OSIFO</td><td class="sorting_1">01/28/2026</td><td>01/28/2026</td><td>I</td><td>Pennsylvania State University</td><td>Men's Outdoor Track and Field</td><td></td><td>Big Ten Conference</td><td><a class="btn btn-warning btn-block btn-xs" href="https://web1.ncaa.org/saTransfer/notice?id=1200043" target="_self" data-toggle="tooltip" title="Click to open">Active</a></td><td></td></tr><tr role="row" class="odd"><td class=" text-center"><span style="cursor: pointer" class="input-group-addon "><i id="1200044" class="glyphicons glyphicons-star-empty" data-toggle="tooltip" title="Click to add to your Transfer Watch List"></i>&nbsp; </span></td><td>2025-26</td><td>2116000044</td><td>BENJAMIN &nbsp;<span data-toggle="tooltip" title="BENJAMIN is transferring to be a graduate student."><span style="font-size: 18px" class="glyphicons glyphicons-education"></span> </span>&nbsp;</td><td>CONACHER</td><td class="sorting_1">01/28/2026</td><td>01/28/2026</td><td>I</td><td>Virginia Polytechnic Institute and State University</td><td>Men's Outdoor Track and Field</td><td></td><td>Atlantic Coast Conference</td><td><a class="btn btn-warning btn-block btn-xs" href="https://web1.ncaa.org/saTransfer/notice?id=1200044" target="_self" data-toggle="tooltip" title="Click to open">Active</a></td><td></td></tr><tr role="row" class="even"><td class=" text-center"><span style="cursor: pointer" class="input-group-addon "><i id="1200045" class="glyphicons glyphicons-star-empty" data-toggle="tooltip" title="Click to add to your Transfer Watch List"></i>&nbsp; </span></td><td>2025-26</td><td>2116000045</td><td>SIMEN &nbsp;<span data-toggle="tooltip" title="SIMEN is transferring to be a graduate student."><span style="font-size: 18px" class="glyphicons glyphicons-education"></span> </span>&nbsp;</td><td>GUTTORMSEN</td><td class="sorting_1">01/28/2026</td><td>01/28/2026</td><td>I</td><td>Duke University</td><td>Men's Outdoor Track and Field</td><td></td><td>Atlantic Coast Conference</td><td><a class="btn btn-warning btn-block btn-xs" href="https://web1.ncaa.org/saTransfer/notice?id=1200045" target="_self" data-toggle="tooltip" title="Click to open">Active</a></td><td></td></tr><tr role="row" class="odd"><td class=" text-center"><span style="cursor: pointer" class="input-group-addon "><i id="1200046" class="glyphicons glyphicons-star-empty" data-toggle="tooltip" title="Click to add to your Transfer Watch List"></i>&nbsp; </span></td><td>2025-26</td><td>2116000046</td><td>CADE &nbsp;&nbsp;</td><td>GRAY</td><td class="sorting_1">01/28/2026</td><td>01/28/2026</td><td>I</td><td>University of Tennessee</td><td>Men's Outdoor Track and Field</td><td></td><td>Southeastern Conference</td><td><a class="btn btn-warning btn-block btn-xs" href="https://web1.ncaa.org/saTransfer/notice?id=1200046" target="_self" data-toggle="tooltip" title="Click to open">Active</a></td><td></td></tr><tr role="row" class="even"><td class=" text-center"><span style="cursor: pointer" class="input-group-addon "><i id="1200047" class="glyphicons glyphicons-star-empty" data-toggle="tooltip" title="Click to add to your Transfer Watch List"></i>&nbsp; </span></td><td>2025-26</td><td>2116000047</td><td>WILLIAM &nbsp;<span data-toggle="tooltip" title="WILLIAM is transferring to be a graduate student."><span style="font-size: 18px" class="glyphicons glyphicons-education"></span> </span>&nbsp;</td><td>STAGGS</td><td class="sorting_1">01/28/2026</td><td>01/28/2026</td><td>I</td><td>Indiana State University</td><td>Men's Outdoor Track and Field</td><td></td><td>Missouri Valley Conference</td><td><a class="btn btn-warning btn-block btn-xs" href="https://web1.ncaa.org/saTransfer/notice?id=1200047" target="_self" data-toggle="tooltip" title="Click to open">Active</a></td><td></td></tr><tr role="row" class="odd"><td class=" text-center"><span style="cursor: pointer" class="input-group-addon "><i id="1200048" class="glyphicons glyphicons-star-empty" data-toggle="tooltip" title="Click to add to your Transfer Watch List"></i>&nbsp; </span></td><td>2025-26</td><td>2116000048</td><td>HUNTER &nbsp;<span data-toggle="tooltip" title="HUNTER is transferring to be a graduate student."><span style="font-size: 18px" class="glyphicons glyphicons-education"></span> </span>&nbsp;</td><td>GARRETSON</td><td class="sorting_1">01/28/2026</td><td>01/28/2026</td><td>I</td><td>University of Akron</td><td>Men's Outdoor Track and Field</td><td></td><td>Mid-American Conference</td><td><a class="btn btn-warning btn-block btn-xs" href="https://web1.ncaa.org/saTransfer/notice?id=1200048" target="_self" data-toggle="tooltip" title="Click to open">Active</a></td><td></td></tr><tr role="row" class="even"><td class=" text-center"><span style="cursor: pointer" class="input-group-addon "><i id="1200049" class="glyphicons glyphicons-star-empty" data-toggle="tooltip" title="Click to add to your Transfer Watch List"></i>&nbsp; </span></td><td>2025-26</td><td>2116000049</td><td>BRIAN &nbsp;&nbsp;</td><td>O'SULLIVAN</td><td class="sorting_1">01/28/2026</td><td>01/28/2026</td><td>I</td><td>Rutgers University</td><td>Men's Outdoor Track and Field</td><td></td><td>Big Ten Conference</td><td><a class="btn btn-warning btn-block btn-xs" href="https://web1.ncaa.org/saTransfer/notice?id=1200049" target="_self" data-toggle="tooltip" title="Click to open">Active</a></td><td></td></tr></tbody>
                    </table><div class="row"><div class="col-sm-5"><div class="dataTables_info">(<span style="color: lightskyblue;">1-50</span> of <span style="color: lightskyblue;">50</span> entries)<br> (filtered from 50 total entries)</div></div><div class="col-sm-7"><div class="dataTables_paginate paging_simple_numbers"><ul class="pagination"><li class="paginate_button page-item previous disabled"><a href="https://web1.ncaa.org/saTransfer/otherInstitutions#" aria-controls="otherInstitutionsTable" data-dt-idx="0" tabindex="0" class="page-link">Previous</a></li><li class="paginate_button page-item active"><a href="https://web1.ncaa.org/saTransfer/otherInstitutions#" aria-controls="otherInstitutionsTable" data-dt-idx="1" tabindex="0" class="page-link">1</a></li><li class="paginate_button page-item "><a href="https://web1.ncaa.org/saTransfer/otherInstitutions#" aria-controls="otherInstitutionsTable" data-dt-idx="2" tabindex="0" class="page-link">2</a></li><li class="paginate_button page-item next"><a href="https://web1.ncaa.org/saTransfer/otherInstitutions#" aria-controls="otherInstitutionsTable" data-dt-idx="3" tabindex="0" class="page-link">Next</a></li></ul></div></div></div></div>
                </div>
            </div>
        </div>
    </div>
    <div>

    </div>
</div>
    </div>
</div>
<div class="no-print">
    <div>
        <footer class="mx-auto">
            2025
            NCAA
            <a href="http://ncaa.s3.amazonaws.com/files/apps/transfer/Transfer_Portal_Terms_Conditions.pdf" title="Terms and Conditions" target="_blank">Terms and Conditions</a> |
            <a href="http://fs.ncaa.org/Docs/privacy.html" target="_blank" title="Our Privacy Policy">
                Privacy Policy</a></footer>
    </div>
</div>
<div></div>



</body></html>
