<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Transfer Portal - Other Transfers</title>


    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <link rel="icon" type="image/png" href="https://web1.ncaa.org/saTransfer/commit-id-abbrev/assets/images/favicon.png?v=fc2eaa2">
    <link rel="shortcut icon" type="image/vnd.microsoft.icon" href="https://web1.ncaa.org/saTransfer/commit-id-abbrev/assets/images/favicon.ico?v=fc2eaa2">

    <!-- Bootstrap / Jquery -->
    <link rel="stylesheet" type="text/css" href="https://web1.ncaa.org/saTransfer/commit-id-abbrev/assets/css/bootstrap-datepicker.min.css?v=fc2eaa2">
    <link rel="stylesheet" type="text/css" href="https://web1.ncaa.org/saTransfer/commit-id-abbrev/assets/css/glyphicons.css?v=fc2eaa2">







    <!-- DateTime Picker -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.47/css/bootstrap-datetimepicker.min.css">



    <!-- Chosen Selects -->
    <link rel="stylesheet" type="text/css" href="https://web1.ncaa.org/saTransfer/commit-id-abbrev/assets/vendors/chosen/bootstrap-chosen.css?v=fc2eaa2">


    <!-- DataTables -->
    <link rel="stylesheet" type="text/css" href="https://web1.ncaa.org/saTransfer/commit-id-abbrev/assets/js/datatables/dataTables.bootstrap4.min.css?v=fc2eaa2">
    <link rel="stylesheet" type="text/css" href="https://web1.ncaa.org/saTransfer/commit-id-abbrev/assets/js/datatables/Editor-1.9.0/editor.dataTables.min.css?v=fc2eaa2">
    <link rel="stylesheet" type="text/css" href="https://web1.ncaa.org/saTransfer/commit-id-abbrev/assets/js/datatables/Editor-1.8.1/editor.bootstrap4.min.css?v=fc2eaa2">
    <link rel="stylesheet" type="text/css" href="https://web1.ncaa.org/saTransfer/commit-id-abbrev/assets/js/datatables/Buttons-1.5.2/buttons.bootstrap4.min.css?v=fc2eaa2">
    <link rel="stylesheet" type="text/css" href="https://web1.ncaa.org/saTransfer/commit-id-abbrev/assets/js/datatables/fixedHeader.dataTables.min.css?v=fc2eaa2">
    <link rel="stylesheet" type="text/css" href="https://web1.ncaa.org/saTransfer/commit-id-abbrev/assets/js/datatables/Select-1.2.7/select.bootstrap4.min.css?v=fc2eaa2">






    <!--<script src="https://cdn.ckeditor.com/ckeditor5/12.0.0/classic/ckeditor.js"></script>-->

















    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2-bootstrap-theme/0.1.0-beta.10/select2-bootstrap.min.css" rel="stylesheet">

    <!-- App Specific -->
    <link rel="stylesheet" type="text/css" href="https://web1.ncaa.org/saTransfer/commit-id-abbrev/assets/css/style-ncaa.css?v=fc2eaa2">
    <link rel="stylesheet" type="text/css" href="https://web1.ncaa.org/saTransfer/commit-id-abbrev/assets/css/saTransfer.css?v=fc2eaa2">












    </head><body style=""><audio id="rainDrop" src="https://web1.ncaa.org/saTransfer/commit-id-abbrev/assets/sounds/waterdrop24.wav?v=fc2eaa2"></audio>
    <audio id="slap" src="https://web1.ncaa.org/saTransfer/commit-id-abbrev/assets/sounds/slap.wav?v=fc2eaa2"></audio>

    <!-- CSRF -->
    <meta name="_csrf" content="382s4UdZG2U8YjDoAnjjjE_KEMNNiOvHmN0G1nsC6dugL-cL6v2VhSU7eFIRAFHRNFXXu3arPaJ0vtzqoesz4xkxjLiUHYIz">
    <meta name="_csrf_header" content="X-CSRF-TOKEN">

    <!-- FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,900,700,500" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,900,700,500" rel="stylesheet" type="text/css">

    <!-- Global site tag (gtag.js) - Google Analytics -->




                              <link href="https://s.go-mpulse.net/boomerang/EVKJV-AGD2E-W66AE-NT84S-K5LTF" rel="preload" as="script">


<span id="contextRoot" data-context-root="/saTransfer/"></span>
<meta name="serverContext" content="/saTransfer">
<div>
    <p class="speal">tolentinoej@appstate.edu 20251201_132424</p>
    <div class="container mx-auto">
        <div>
            <div class="no-print">
    <header>
        <div class="row mt-2">
            <div class="col-md-5">
                <a id="home" class="logo-container" href="https://web1.ncaa.org/saTransfer/home">
                    <img alt="NCAA" src="https://web1.ncaa.org/saTransfer/commit-id-abbrev/assets/images/NCAA_logo_sm.png?v=fc2eaa2">
                </a>
                <span class="title">Transfer Portal</span>
            </div>

            <div class="col mr-3">
                <span class="institutionLogo">
                    <img style="max-height: 50px;" src="https://web2.ncaa.org/ncaa_style/img/All_Logos/sm/150.gif">

                </span>
                <p class="instName">

                    <span>Springfield University</span>
                </p>
            </div>

            <div>
                <form id="logoutForm" action="https://web1.ncaa.org/saTransfer/logout" method="post">
                    <span class="userName float-right">Alex Morgan</span>
                    <br>
                    <p class="userLinks">
                        <a href="https://web1.ncaa.org/saTransfer/profile" target="_blank">My Account</a> |
                        <!--<a href="javascript:{}" onclick="document.getElementById('logoutForm').submit(); return false;">My Apps</a> |-->
                        <a href="https://web1.ncaa.org/saTransfer/logout/cas">Logout</a>
                    </p>
                </form>
            </div>
        </div>
    </header>
</div>
        </div>
        <div>
            <div class="no-print">
    <nav class="navbar navbar-global navbar-expand-xl navbar-dark bg-ncaa p-0 mb-3">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarItems" aria-controls="navbarItems" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarItems">
            <div class="navbar-nav">
                <a class="nav-item nav-link home navigationTab" href="https://web1.ncaa.org/saTransfer/home">
                    <span class="glyphicons glyphicons-home pt-md-2"></span>
                </a>





                <a class="nav-item nav-link navigationTab active" data-toggle="tooltip" title="" href="https://web1.ncaa.org/saTransfer/otherInstitutions" data-original-title="Search students from other institutions listed in the transfer portal.
                   You will not see your institution's students in this list.">Other <br>Transfers</a>

                <a class="nav-item nav-link navigationTab" data-toggle="tooltip" title="" style="width: auto" href="https://web1.ncaa.org/saTransfer/transferWatchList" data-original-title="Click to enter a student from your institution into the transfer portal.">Transfer <br>Watch List</a>











                <a class="nav-item nav-link navigationTab" data-toggle="tooltip" title="" style="width: auto" href="https://web1.ncaa.org/saTransfer/reports" data-original-title="Run transfer portal data in customized reports.">Data<br>Reports</a>

                <a class="nav-item nav-link navigationTab" data-toggle="tooltip" title="" style="width: auto" href="https://web1.ncaa.org/saTransfer/resources" data-original-title="Check out educational resources to assist you with using the transfer portal.">Resources <br>Contact Us</a>







                <a id="userSettingsGear" class="nav-item nav-link navigationTab" data-toggle="tooltip" title="" style=" padding-right:3em; padding-top:0; width:50px;" href="https://web1.ncaa.org/saTransfer/userSettings" data-original-title="User Settings">
                    <span class="glyphicons glyphicons-cogwheel pt-md-2" style="font-size: 30px;"></span>
                </a>
            </div>
        </div>
    </nav>
</div>
        </div>
        <div>










    <!--    <input type="hidden" id="defaultAcademicYear" th:value="${academicYears[0]}">-->



    <!--    <input type="hidden" id="defaultDivisionSelect" th:value="${defaultDivisionSelect}">-->


    <div class="card">
        <h5 class="card-header">Other Transfers -- Includes other institution's transfers
            <any id="selectedAcademicYear"> for year (2025-2026)</any>
        </h5>
        <div class="card-body-search">
            <div class="card mb-3">
                <a class="card-header collapse-indicator " id="searchCardHeader" data-toggle="collapse" href="https://web1.ncaa.org/saTransfer/otherInstitutions#searchCollapse" style="background-color: rgb(22, 150, 69); color: white;">  Search filters are on</a>
                <div id="searchCollapse" class="pt-3" style="background-color: lightsteelblue">

                    <!--================================  Row  ====================================-->
                    <div class="row">
                        <div class="col-sm-5">
                            <div class="form-group-search row">
                                <label class="col-form-label-search" for="searchFirstName">First Name:</label>

                                <input id="searchFirstName" type="text" class="form-control-search" style="background-color: white; color: black;">

                            </div>
                        </div>
                        <div class="col-sm-5 pr-md-3">
                            <div class="form-group-search row">
                                <label class="col-form-label-search" for="searchLastName">Last Name:</label>

                                <input id="searchLastName" type="text" class="form-control-search" style="background-color: white; color: black;">

                            </div>
                        </div>
                    </div>

                    <!--================================  Row  ====================================-->
                    <div class="row">
                        <div class="col-sm-5">
                            <div class="form-group-search row">
                                <label class="col-form-label-search" for="searchInstitutionSelect">Institution:</label>

                            </div>
                        </div>
                        <div class="col-sm-5 pr-md-3">
                            <div class="form-group-search row">
                                <label class="col-form-label-search" for="searchSport">Sport:</label>

                                <select id="searchSport" class="form-control-search select2" style="background-color: white; color: black;">
                                    <option value="">All Sports</option>
                                    <option value="WTO" selected="selected">Women's Outdoor Track and Field</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="otherInstitutionsTableDiv">
                <div id="otherInstitutionsTable_wrapper" class="dataTables_wrapper dt-bootstrap4">
                    <table id="otherInstitutionsTable" class="table table-striped table-bordered dataTable dtr-inline" style="width: 100%;" role="grid" aria-describedby="otherInstitutionsTable_info">
                        <thead>
                            <tr role="row"><th class="text-center sorting" tabindex="0" aria-controls="otherInstitutionsTable" rowspan="1" colspan="1" style="width: 0px;" aria-label=": activate to sort column ascending">

                            </th><th class="sorting" tabindex="0" aria-controls="otherInstitutionsTable" rowspan="1" colspan="1" style="width: 0px;" aria-label="Academic Year: activate to sort column ascending">
                                Academic Year
                            </th><th class="sorting" tabindex="0" aria-controls="otherInstitutionsTable" rowspan="1" colspan="1" style="width: 0px;" aria-label="NCAA ID: activate to sort column ascending">
                                NCAA ID
                            </th><th class="sorting" tabindex="0" aria-controls="otherInstitutionsTable" rowspan="1" colspan="1" style="width: 0px;" aria-label="First Name: activate to sort column ascending">
                                First Name
                            </th><th class="sorting" tabindex="0" aria-controls="otherInstitutionsTable" rowspan="1" colspan="1" style="width: 0px;" aria-label="Last Name: activate to sort column ascending">
                                Last Name
                            </th><th class="sorting_asc" tabindex="0" aria-controls="otherInstitutionsTable" rowspan="1" colspan="1" style="width: 0px;" aria-sort="ascending" aria-label="Date Submitted: activate to sort column descending">
                                Date Submitted
                            </th><th class="sorting" tabindex="0" aria-controls="otherInstitutionsTable" rowspan="1" colspan="1" style="width: 0px;" aria-label="Effective Date: activate to sort column ascending">
                                Effective Date
                            </th><th class="sorting" tabindex="0" aria-controls="otherInstitutionsTable" rowspan="1" colspan="1" style="width: 0px;" aria-label="Division: activate to sort column ascending">
                                Division
                            </th><th class="sorting" tabindex="0" aria-controls="otherInstitutionsTable" rowspan="1" colspan="1" style="width: 0px;" aria-label="Institution: activate to sort column ascending">
                                Institution
                            </th><th class="sorting" tabindex="0" aria-controls="otherInstitutionsTable" rowspan="1" colspan="1" style="width: 0px;" aria-label="Sport: activate to sort column ascending">
                                Sport
                            </th><th class="sorting" tabindex="0" aria-controls="otherInstitutionsTable" rowspan="1" colspan="1" style="width: 0px;" aria-label="Begin Term: activate to sort column ascending">
                                Begin Term
                            </th><th class="sorting" tabindex="0" aria-controls="otherInstitutionsTable" rowspan="1" colspan="1" style="width: 0px;" aria-label="Conference: activate to sort column ascending">
                                Conference
                            </th><th class="sorting" tabindex="0" aria-controls="otherInstitutionsTable" rowspan="1" colspan="1" style="width: 0px;" aria-label="Status: activate to sort column ascending">
                                Status
                            </th><th class="sorting" tabindex="0" aria-controls="otherInstitutionsTable" rowspan="1" colspan="1" aria-label="
                                : activate to sort column ascending" style="width: 0px;">

                            </th></tr>
                        </thead>

                        <tbody style=""><tr role="row" class="odd"><td class=" text-center"><span style="cursor: pointer" class="input-group-addon "><i id="1300000" class="glyphicons glyphicons-star-empty" data-toggle="tooltip" title="Click to add to your Transfer Watch List"></i>&nbsp; </span></td><td>2025-26</td><td>2117000000</td><td>SARAH &nbsp;<span data-toggle="tooltip" title="SARAH is transferring to be a graduate student."><span style="font-size: 18px" class="glyphicons glyphicons-education"></span> </span>&nbsp;</td><td>JOHNSON</td><td class="sorting_1">01/28/2026</td><td>01/28/2026</td><td>I</td><td>University of South Florida</td><td>Women's Outdoor Track and Field</td><td></td><td>American Athletic Conference</td><td><a class="btn btn-warning btn-block btn-xs" href="https://web1.ncaa.org/saTransfer/notice?id=1300000" target="_self" data-toggle="tooltip" title="Click to open">Active</a></td><td></td></tr><tr role="row" class="even"><td class=" text-center"><span style="cursor: pointer" class="input-group-addon "><i id="1300001" class="glyphicons glyphicons-star-empty" data-toggle="tooltip" title="Click to add to your Transfer Watch List"></i>&nbsp; </span></td><td>2025-26</td><td>2117000001</td><td>MAYA &nbsp;&nbsp;</td><td>WILLIAMS</td><td class="sorting_1">01/28/2026</td><td>01/28/2026</td><td>I</td><td>Auburn University</td><td>Women's Outdoor Track and Field</td><td></td><td>Southeastern Conference</td><td><a class="btn btn-warning btn-block btn-xs" href="https://web1.ncaa.org/saTransfer/notice?id=1300001" target="_self" data-toggle="tooltip" title="Click to open">Active</a></td><td></td></tr><tr role="row" class="odd"><td class=" text-center"><span style="cursor: pointer" class="input-group-addon "><i id="1300002" class="glyphicons glyphicons-star-empty" data-toggle="tooltip" title="Click to add to your Transfer Watch List"></i>&nbsp; </span></td><td>2025-26</td><td>2117000002</td><td>JASMINE &nbsp;&nbsp;</td><td>BROWN</td><td class="sorting_1">01/28/2026</td><td>01/28/2026</td><td>I</td><td>Louisiana State University</td><td>Women's Outdoor Track and Field</td><td></td><td>Southeastern Conference</td><td><a class="btn btn-warning btn-block btn-xs" href="https://web1.ncaa.org/saTransfer/notice?id=1300002" target="_self" data-toggle="tooltip" title="Click to open">Active</a></td><td></td></tr><tr role="row" class="even"><td class=" text-center"><span style="cursor: pointer" class="input-group-addon "><i id="1300003" class="glyphicons glyphicons-star-empty" data-toggle="tooltip" title="Click to add to your Transfer Watch List"></i>&nbsp; </span></td><td>2025-26</td><td>2117000003</td><td>OLIVIA &nbsp;&nbsp;</td><td>DAVIS</td><td class="sorting_1">01/28/2026</td><td>01/28/2026</td><td>I</td><td>Kennesaw State University</td><td>Women's Outdoor Track and Field</td><td></td><td>Conference USA</td><td><a class="btn btn-warning btn-block btn-xs" href="https://web1.ncaa.org/saTransfer/notice?id=1300003" target="_self" data-toggle="tooltip" title="Click to open">Active</a></td><td></td></tr><tr role="row" class="odd"><td class=" text-center"><span style="cursor: pointer" class="input-group-addon "><i id="1300004" class="glyphicons glyphicons-star-empty" data-toggle="tooltip" title="Click to add to your Transfer Watch List"></i>&nbsp; </span></td><td>2025-26</td><td>2117000004</td><td>EMMA &nbsp;&nbsp;</td><td>MILLER</td><td class="sorting_1">01/28/2026</td><td>01/28/2026</td><td>I</td><td>Florida State University</td><td>Women's Outdoor Track and Field</td><td></td><td>Atlantic Coast Conference</td><td><a class="btn btn-warning btn-block btn-xs" href="https://web1.ncaa.org/saTransfer/notice?id=1300004" target="_self" data-toggle="tooltip" title="Click to open">Active</a></td><td></td></tr><tr role="row" class="even"><td class=" text-center"><span style="cursor: pointer" class="input-group-addon "><i id="1300005" class="glyphicons glyphicons-star-empty" data-toggle="tooltip" title="Click to add to your Transfer Watch List"></i>&nbsp; </span></td><td>2025-26</td><td>2117000005</td><td>AVA &nbsp;&nbsp;</td><td>WILSON</td><td class="sorting_1">01/28/2026</td><td>01/28/2026</td><td>I</td><td>University of Tennessee</td><td>Women's Outdoor Track and Field</td><td></td><td>Southeastern Conference</td><td><a class="btn btn-warning btn-block btn-xs" href="https://web1.ncaa.org/saTransfer/notice?id=1300005" target="_self" data-toggle="tooltip" title="Click to open">Active</a></td><td></td></tr><tr role="row" class="odd"><td class=" text-center"><span style="cursor: pointer" class="input-group-addon "><i id="1300006" class="glyphicons glyphicons-star-empty" data-toggle="tooltip" title="Click to add to your Transfer Watch List"></i>&nbsp; </span></td><td>2025-26</td><td>2117000006</td><td>SOPHIA &nbsp;&nbsp;</td><td>MOORE</td><td class="sorting_1">01/28/2026</td><td>01/28/2026</td><td>I</td><td>Liberty University</td><td>Women's Outdoor Track and Field</td><td></td><td>Conference USA</td><td><a class="btn btn-warning btn-block btn-xs" href="https://web1.ncaa.org/saTransfer/notice?id=1300006" target="_self" data-toggle="tooltip" title="Click to open">Active</a></td><td></td></tr><tr role="row" class="even"><td class=" text-center"><span style="cursor: pointer" class="input-group-addon "><i id="1300007" class="glyphicons glyphicons-star-empty" data-toggle="tooltip" title="Click to add to your Transfer Watch List"></i>&nbsp; </span></td><td>2025-26</td><td>2117000007</td><td>ISABELLA &nbsp;&nbsp;</td><td>TAYLOR</td><td class="sorting_1">01/28/2026</td><td>01/28/2026</td><td>I</td><td>University of Georgia</td><td>Women's Outdoor Track and Field</td><td></td><td>Southeastern Conference</td><td><a class="btn btn-warning btn-block btn-xs" href="https://web1.ncaa.org/saTransfer/notice?id=1300007" target="_self" data-toggle="tooltip" title="Click to open">Active</a></td><td></td></tr><tr role="row" class="odd"><td class=" text-center"><span style="cursor: pointer" class="input-group-addon "><i id="1300008" class="glyphicons glyphicons-star-empty" data-toggle="tooltip" title="Click to add to your Transfer Watch List"></i>&nbsp; </span></td><td>2025-26</td><td>2117000008</td><td>MIA &nbsp;&nbsp;</td><td>ANDERSON</td><td class="sorting_1">01/28/2026</td><td>01/28/2026</td><td>I</td><td>Pennsylvania State University</td><td>Women's Outdoor Track and Field</td><td></td><td>Big Ten Conference</td><td><a class="btn btn-warning btn-block btn-xs" href="https://web1.ncaa.org/saTransfer/notice?id=1300008" target="_self" data-toggle="tooltip" title="Click to open">Active</a></td><td></td></tr><tr role="row" class="even"><td class=" text-center"><span style="cursor: pointer" class="input-group-addon "><i id="1300009" class="glyphicons glyphicons-star-empty" data-toggle="tooltip" title="Click to add to your Transfer Watch List"></i>&nbsp; </span></td><td>2025-26</td><td>2117000009</td><td>CHARLOTTE &nbsp;&nbsp;</td><td>THOMAS</td><td class="sorting_1">01/28/2026</td><td>01/28/2026</td><td>I</td><td>Indiana University</td><td>Women's Outdoor Track and Field</td><td></td><td>Big Ten Conference</td><td><a class="btn btn-warning btn-block btn-xs" href="https://web1.ncaa.org/saTransfer/notice?id=1300009" target="_self" data-toggle="tooltip" title="Click to open">Active</a></td><td></td></tr><tr role="row" class="odd"><td class=" text-center"><span style="cursor: pointer" class="input-group-addon "><i id="1300010" class="glyphicons glyphicons-star-empty" data-toggle="tooltip" title="Click to add to your Transfer Watch List"></i>&nbsp; </span></td><td>2025-26</td><td>2117000010</td><td>AMELIA &nbsp;&nbsp;</td><td>JACKSON</td><td class="sorting_1">01/28/2026</td><td>01/28/2026</td><td>I</td><td>Middle Tennessee State University</td><td>Women's Outdoor Track and Field</td><td></td><td>Conference USA</td><td><a class="btn btn-warning btn-block btn-xs" href="https://web1.ncaa.org/saTransfer/notice?id=1300010" target="_self" data-toggle="tooltip" title="Click to open">Active</a></td><td></td></tr><tr role="row" class="even"><td class=" text-center"><span style="cursor: pointer" class="input-group-addon "><i id="1300011" class="glyphicons glyphicons-star-empty" data-toggle="tooltip" title="Click to add to your Transfer Watch List"></i>&nbsp; </span></td><td>2025-26</td><td>2117000011</td><td>HARPER &nbsp;<span data-toggle="tooltip" title="HARPER is transferring to be a graduate student."><span style="font-size: 18px" class="glyphicons glyphicons-education"></span> </span>&nbsp;</td><td>WHITE</td><td class="sorting_1">01/28/2026</td><td>01/28/2026</td><td>I</td><td>Virginia Polytechnic Institute and State University</td><td>Women's Outdoor Track and Field</td><td></td><td>Atlantic Coast Conference</td><td><a class="btn btn-warning btn-block btn-xs" href="https://web1.ncaa.org/saTransfer/notice?id=1300011" target="_self" data-toggle="tooltip" title="Click to open">Active</a></td><td></td></tr><tr role="row" class="odd"><td class=" text-center"><span style="cursor: pointer" class="input-group-addon "><i id="1300012" class="glyphicons glyphicons-star-empty" data-toggle="tooltip" title="Click to add to your Transfer Watch List"></i>&nbsp; </span></td><td>2025-26</td><td>2117000012</td><td>EVELYN &nbsp;&nbsp;</td><td>HARRIS</td><td class="sorting_1">01/28/2026</td><td>01/28/2026</td><td>I</td><td>Georgetown University</td><td>Women's Outdoor Track and Field</td><td></td><td>Big East Conference</td><td><a class="btn btn-warning btn-block btn-xs" href="https://web1.ncaa.org/saTransfer/notice?id=1300012" target="_self" data-toggle="tooltip" title="Click to open">Active</a></td><td></td></tr><tr role="row" class="even"><td class=" text-center"><span style="cursor: pointer" class="input-group-addon "><i id="1300013" class="glyphicons glyphicons-star-empty" data-toggle="tooltip" title="Click to add to your Transfer Watch List"></i>&nbsp; </span></td><td>2025-26</td><td>2117000013</td><td>ABIGAIL &nbsp;&nbsp;</td><td>MARTIN</td><td class="sorting_1">01/28/2026</td><td>01/28/2026</td><td>I</td><td>Clemson University</td><td>Women's Outdoor Track and Field</td><td></td><td>Atlantic Coast Conference</td><td><a class="btn btn-warning btn-block btn-xs" href="https://web1.ncaa.org/saTransfer/notice?id=1300013" target="_self" data-toggle="tooltip" title="Click to open">Active</a></td><td></td></tr><tr role="row" class="odd"><td class=" text-center"><span style="cursor: pointer" class="input-group-addon "><i id="1300014" class="glyphicons glyphicons-star-empty" data-toggle="tooltip" title="Click to add to your Transfer Watch List"></i>&nbsp; </span></td><td>2025-26</td><td>2117000014</td><td>EMILY &nbsp;<span data-toggle="tooltip" title="EMILY is transferring to be a graduate student."><span style="font-size: 18px" class="glyphicons glyphicons-education"></span> </span>&nbsp;</td><td>THOMPSON</td><td class="sorting_1">01/28/2026</td><td>01/28/2026</td><td>I</td><td>Mississippi State University</td><td>Women's Outdoor Track and Field</td><td></td><td>Southeastern Conference</td><td><a class="btn btn-warning btn-block btn-xs" href="https://web1.ncaa.org/saTransfer/notice?id=1300014" target="_self" data-toggle="tooltip" title="Click to open">Active</a></td><td></td></tr><tr role="row" class="even"><td class=" text-center"><span style="cursor: pointer" class="input-group-addon "><i id="1300015" class="glyphicons glyphicons-star-empty" data-toggle="tooltip" title="Click to add to your Transfer Watch List"></i>&nbsp; </span></td><td>2025-26</td><td>2117000015</td><td>ELLA &nbsp;<span data-toggle="tooltip" title="ELLA is transferring to be a graduate student."><span style="font-size: 18px" class="glyphicons glyphicons-education"></span> </span>&nbsp;</td><td>GARCIA</td><td class="sorting_1">01/28/2026</td><td>01/28/2026</td><td>I</td><td>Wake Forest University</td><td>Women's Outdoor Track and Field</td><td></td><td>Atlantic Coast Conference</td><td><a class="btn btn-warning btn-block btn-xs" href="https://web1.ncaa.org/saTransfer/notice?id=1300015" target="_self" data-toggle="tooltip" title="Click to open">Active</a></td><td></td></tr><tr role="row" class="odd"><td class=" text-center"><span style="cursor: pointer" class="input-group-addon "><i id="1300016" class="glyphicons glyphicons-star-empty" data-toggle="tooltip" title="Click to add to your Transfer Watch List"></i>&nbsp; </span></td><td>2025-26</td><td>2117000016</td><td>ELIZABETH &nbsp;&nbsp;</td><td>MARTINEZ</td><td class="sorting_1">01/28/2026</td><td>01/28/2026</td><td>I</td><td>Villanova University</td><td>Women's Outdoor Track and Field</td><td></td><td>Big East Conference</td><td><a class="btn btn-warning btn-block btn-xs" href="https://web1.ncaa.org/saTransfer/notice?id=1300016" target="_self" data-toggle="tooltip" title="Click to open">Active</a></td><td></td></tr><tr role="row" class="even"><td class=" text-center"><span style="cursor: pointer" class="input-group-addon "><i id="1300017" class="glyphicons glyphicons-star-empty" data-toggle="tooltip" title="Click to add to your Transfer Watch List"></i>&nbsp; </span></td><td>2025-26</td><td>2117000017</td><td>CAMILA &nbsp;<span data-toggle="tooltip" title="CAMILA is transferring to be a graduate student."><span style="font-size: 18px" class="glyphicons glyphicons-education"></span> </span>&nbsp;</td><td>ROBINSON</td><td class="sorting_1">01/28/2026</td><td>01/28/2026</td><td>I</td><td>University of Florida</td><td>Women's Outdoor Track and Field</td><td></td><td>Southeastern Conference</td><td><a class="btn btn-warning btn-block btn-xs" href="https://web1.ncaa.org/saTransfer/notice?id=1300017" target="_self" data-toggle="tooltip" title="Click to open">Active</a></td><td></td></tr><tr role="row" class="odd"><td class=" text-center"><span style="cursor: pointer" class="input-group-addon "><i id="1300018" class="glyphicons glyphicons-star-empty" data-toggle="tooltip" title="Click to add to your Transfer Watch List"></i>&nbsp; </span></td><td>2025-26</td><td>2117000018</td><td>PENELOPE &nbsp;&nbsp;</td><td>CLARK</td><td class="sorting_1">01/28/2026</td><td>01/28/2026</td><td>I</td><td>Furman University</td><td>Women's Outdoor Track and Field</td><td></td><td>Southern Conference</td><td><a class="btn btn-warning btn-block btn-xs" href="https://web1.ncaa.org/saTransfer/notice?id=1300018" target="_self" data-toggle="tooltip" title="Click to open">Active</a></td><td></td></tr><tr role="row" class="even"><td class=" text-center"><span style="cursor: pointer" class="input-group-addon "><i id="1300019" class="glyphicons glyphicons-star-empty" data-toggle="tooltip" title="Click to add to your Transfer Watch List"></i>&nbsp; </span></td><td>2025-26</td><td>2117000019</td><td>SOFIA &nbsp;&nbsp;</td><td>RODRIGUEZ</td><td class="sorting_1">01/28/2026</td><td>01/28/2026</td><td>I</td><td>University of Pittsburgh</td><td>Women's Outdoor Track and Field</td><td></td><td>Atlantic Coast Conference</td><td><a class="btn btn-warning btn-block btn-xs" href="https://web1.ncaa.org/saTransfer/notice?id=1300019" target="_self" data-toggle="tooltip" title="Click to open">Active</a></td><td></td></tr><tr role="row" class="odd"><td class=" text-center"><span style="cursor: pointer" class="input-group-addon "><i id="1300020" class="glyphicons glyphicons-star-empty" data-toggle="tooltip" title="Click to add to your Transfer Watch List"></i>&nbsp; </span></td><td>2025-26</td><td>2117000020</td><td>LAYLA &nbsp;&nbsp;</td><td>LEWIS</td><td class="sorting_1">01/28/2026</td><td>01/28/2026</td><td>I</td><td>University of Pennsylvania</td><td>Women's Outdoor Track and Field</td><td></td><td>Ivy League</td><td><a class="btn btn-warning btn-block btn-xs" href="https://web1.ncaa.org/saTransfer/notice?id=1300020" target="_self" data-toggle="tooltip" title="Click to open">Active</a></td><td></td></tr><tr role="row" class="even"><td class=" text-center"><span style="cursor: pointer" class="input-group-addon "><i id="1300021" class="glyphicons glyphicons-star-empty" data-toggle="tooltip" title="Click to add to your Transfer Watch List"></i>&nbsp; </span></td><td>2025-26</td><td>2117000021</td><td>CHLOE &nbsp;&nbsp;</td><td>LEE</td><td class="sorting_1">01/28/2026</td><td>01/28/2026</td><td>I</td><td>North Carolina State University</td><td>Women's Outdoor Track and Field</td><td></td><td>Atlantic Coast Conference</td><td><a class="btn btn-warning btn-block btn-xs" href="https://web1.ncaa.org/saTransfer/notice?id=1300021" target="_self" data-toggle="tooltip" title="Click to open">Active</a></td><td></td></tr><tr role="row" class="odd"><td class=" text-center"><span style="cursor: pointer" class="input-group-addon "><i id="1300022" class="glyphicons glyphicons-star-empty" data-toggle="tooltip" title="Click to add to your Transfer Watch List"></i>&nbsp; </span></td><td>2025-26</td><td>2117000022</td><td>VICTORIA &nbsp;<span data-toggle="tooltip" title="VICTORIA is transferring to be a graduate student."><span style="font-size: 18px" class="glyphicons glyphicons-education"></span> </span>&nbsp;</td><td>WALKER</td><td class="sorting_1">01/28/2026</td><td>01/28/2026</td><td>I</td><td>University of Memphis</td><td>Women's Outdoor Track and Field</td><td></td><td>American Athletic Conference</td><td><a class="btn btn-warning btn-block btn-xs" href="https://web1.ncaa.org/saTransfer/notice?id=1300022" target="_self" data-toggle="tooltip" title="Click to open">Active</a></td><td></td></tr><tr role="row" class="even"><td class=" text-center"><span style="cursor: pointer" class="input-group-addon "><i id="1300023" class="glyphicons glyphicons-star-empty" data-toggle="tooltip" title="Click to add to your Transfer Watch List"></i>&nbsp; </span></td><td>2025-26</td><td>2117000023</td><td>MADISON &nbsp;<span data-toggle="tooltip" title="MADISON is transferring to be a graduate student."><span style="font-size: 18px" class="glyphicons glyphicons-education"></span> </span>&nbsp;</td><td>HALL</td><td class="sorting_1">01/28/2026</td><td>01/28/2026</td><td>I</td><td>University of Virginia</td><td>Women's Outdoor Track and Field</td><td></td><td>Atlantic Coast Conference</td><td><a class="btn btn-warning btn-block btn-xs" href="https://web1.ncaa.org/saTransfer/notice?id=1300023" target="_self" data-toggle="tooltip" title="Click to open">Active</a></td><td></td></tr><tr role="row" class="odd"><td class=" text-center"><span style="cursor: pointer" class="input-group-addon "><i id="1300024" class="glyphicons glyphicons-star-empty" data-toggle="tooltip" title="Click to add to your Transfer Watch List"></i>&nbsp; </span></td><td>2025-26</td><td>2117000024</td><td>ARIA &nbsp;<span data-toggle="tooltip" title="ARIA is transferring to be a graduate student."><span style="font-size: 18px" class="glyphicons glyphicons-education"></span> </span>&nbsp;</td><td>ALLEN</td><td class="sorting_1">01/28/2026</td><td>01/28/2026</td><td>I</td><td>University of South Alabama</td><td>Women's Outdoor Track and Field</td><td></td><td>Sun Belt Conference</td><td><a class="btn btn-warning btn-block btn-xs" href="https://web1.ncaa.org/saTransfer/notice?id=1300024" target="_self" data-toggle="tooltip" title="Click to open">Active</a></td><td></td></tr><tr role="row" class="even"><td class=" text-center"><span style="cursor: pointer" class="input-group-addon "><i id="1300025" class="glyphicons glyphicons-star-empty" data-toggle="tooltip" title="Click to add to your Transfer Watch List"></i>&nbsp; </span></td><td>2025-26</td><td>2117000025</td><td>SCARLETT &nbsp;<span data-toggle="tooltip" title="SCARLETT is transferring to be a graduate student."><span style="font-size: 18px" class="glyphicons glyphicons-education"></span> </span>&nbsp;</td><td>YOUNG</td><td class="sorting_1">01/28/2026</td><td>01/28/2026</td><td>I</td><td>Oakland University</td><td>Women's Outdoor Track and Field</td><td></td><td>Horizon League</td><td><a class="btn btn-warning btn-block btn-xs" href="https://web1.ncaa.org/saTransfer/notice?id=1300025" target="_self" data-toggle="tooltip" title="Click to open">Active</a></td><td></td></tr><tr role="row" class="odd"><td class=" text-center"><span style="cursor: pointer" class="input-group-addon "><i id="1300026" class="glyphicons glyphicons-star-empty" data-toggle="tooltip" title="Click to add to your Transfer Watch List"></i>&nbsp; </span></td><td>2025-26</td><td>2117000026</td><td>GRACE &nbsp;<span data-toggle="tooltip" title="GRACE is transferring to be a graduate student."><span style="font-size: 18px" class="glyphicons glyphicons-education"></span> </span>&nbsp;</td><td>HERNANDEZ</td><td class="sorting_1">01/28/2026</td><td>01/28/2026</td><td>I</td><td>Howard University</td><td>Women's Outdoor Track and Field</td><td></td><td>Mid-Eastern Athletic Conference</td><td><a class="btn btn-warning btn-block btn-xs" href="https://web1.ncaa.org/saTransfer/notice?id=1300026" target="_self" data-toggle="tooltip" title="Click to open">Active</a></td><td></td></tr><tr role="row" class="even"><td class=" text-center"><span style="cursor: pointer" class="input-group-addon "><i id="1300027" class="glyphicons glyphicons-star-empty" data-toggle="tooltip" title="Click to add to your Transfer Watch List"></i>&nbsp; </span></td><td>2025-26</td><td>2117000027</td><td>ZOE &nbsp;<span data-toggle="tooltip" title="ZOE is transferring to be a graduate student."><span style="font-size: 18px" class="glyphicons glyphicons-education"></span> </span>&nbsp;</td><td>KING</td><td class="sorting_1">01/28/2026</td><td>01/28/2026</td><td>I</td><td>University of Mississippi</td><td>Women's Outdoor Track and Field</td><td></td><td>Southeastern Conference</td><td><a class="btn btn-warning btn-block btn-xs" href="https://web1.ncaa.org/saTransfer/notice?id=1300027" target="_self" data-toggle="tooltip" title="Click to open">Active</a></td><td></td></tr><tr role="row" class="odd"><td class=" text-center"><span style="cursor: pointer" class="input-group-addon "><i id="1300028" class="glyphicons glyphicons-star-empty" data-toggle="tooltip" title="Click to add to your Transfer Watch List"></i>&nbsp; </span></td><td>2025-26</td><td>2117000028</td><td>RILEY &nbsp;&nbsp;</td><td>WRIGHT</td><td class="sorting_1">01/28/2026</td><td>01/28/2026</td><td>I</td><td>Harvard University</td><td>Women's Outdoor Track and Field</td><td></td><td>Ivy League</td><td><a class="btn btn-warning btn-block btn-xs" href="https://web1.ncaa.org/saTransfer/notice?id=1300028" target="_self" data-toggle="tooltip" title="Click to open">Active</a></td><td></td></tr><tr role="row" class="even"><td class=" text-center"><span style="cursor: pointer" class="input-group-addon "><i id="1300029" class="glyphicons glyphicons-star-empty" data-toggle="tooltip" title="Click to add to your Transfer Watch List"></i>&nbsp; </span></td><td>2025-26</td><td>2117000029</td><td>NORA &nbsp;&nbsp;</td><td>LOPEZ</td><td class="sorting_1">01/28/2026</td><td>01/28/2026</td><td>I</td><td>Samford University</td><td>Women's Outdoor Track and Field</td><td></td><td>Southern Conference</td><td><a class="btn btn-warning btn-block btn-xs" href="https://web1.ncaa.org/saTransfer/notice?id=1300029" target="_self" data-toggle="tooltip" title="Click to open">Active</a></td><td></td></tr><tr role="row" class="odd"><td class=" text-center"><span style="cursor: pointer" class="input-group-addon "><i id="1300030" class="glyphicons glyphicons-star-empty" data-toggle="tooltip" title="Click to add to your Transfer Watch List"></i>&nbsp; </span></td><td>2025-26</td><td>2117000030</td><td>LILY &nbsp;&nbsp;</td><td>HILL</td><td class="sorting_1">01/28/2026</td><td>01/28/2026</td><td>I</td><td>University of Miami</td><td>Women's Outdoor Track and Field</td><td></td><td>Atlantic Coast Conference</td><td><a class="btn btn-warning btn-block btn-xs" href="https://web1.ncaa.org/saTransfer/notice?id=1300030" target="_self" data-toggle="tooltip" title="Click to open">Active</a></td><td></td></tr><tr role="row" class="even"><td class=" text-center"><span style="cursor: pointer" class="input-group-addon "><i id="1300031" class="glyphicons glyphicons-star-empty" data-toggle="tooltip" title="Click to add to your Transfer Watch List"></i>&nbsp; </span></td><td>2025-26</td><td>2117000031</td><td>ELEANOR &nbsp;<span data-toggle="tooltip" title="ELEANOR is transferring to be a graduate student."><span style="font-size: 18px" class="glyphicons glyphicons-education"></span> </span>&nbsp;</td><td>SCOTT</td><td class="sorting_1">01/28/2026</td><td>01/28/2026</td><td>I</td><td>University of Southern Mississippi</td><td>Women's Outdoor Track and Field</td><td></td><td>Sun Belt Conference</td><td><a class="btn btn-warning btn-block btn-xs" href="https://web1.ncaa.org/saTransfer/notice?id=1300031" target="_self" data-toggle="tooltip" title="Click to open">Active</a></td><td></td></tr><tr role="row" class="odd"><td class=" text-center"><span style="cursor: pointer" class="input-group-addon "><i id="1300032" class="glyphicons glyphicons-star-empty" data-toggle="tooltip" title="Click to add to your Transfer Watch List"></i>&nbsp; </span></td><td>2025-26</td><td>2117000032</td><td>HAZEL &nbsp;&nbsp;</td><td>GREEN</td><td class="sorting_1">01/28/2026</td><td>01/28/2026</td><td>I</td><td>Southern University</td><td>Women's Outdoor Track and Field</td><td></td><td>Southwestern Athletic Conference</td><td><a class="btn btn-warning btn-block btn-xs" href="https://web1.ncaa.org/saTransfer/notice?id=1300032" target="_self" data-toggle="tooltip" title="Click to open">Active</a></td><td></td></tr><tr role="row" class="even"><td class=" text-center"><span style="cursor: pointer" class="input-group-addon "><i id="1300033" class="glyphicons glyphicons-star-empty" data-toggle="tooltip" title="Click to add to your Transfer Watch List"></i>&nbsp; </span></td><td>2025-26</td><td>2117000033</td><td>VIOLET &nbsp;&nbsp;</td><td>ADAMS</td><td class="sorting_1">01/28/2026</td><td>01/28/2026</td><td>I</td><td>Princeton University</td><td>Women's Outdoor Track and Field</td><td></td><td>Ivy League</td><td><a class="btn btn-warning btn-block btn-xs" href="https://web1.ncaa.org/saTransfer/notice?id=1300033" target="_self" data-toggle="tooltip" title="Click to open">Active</a></td><td></td></tr><tr role="row" class="odd"><td class=" text-center"><span style="cursor: pointer" class="input-group-addon "><i id="1300034" class="glyphicons glyphicons-star-empty" data-toggle="tooltip" title="Click to add to your Transfer Watch List"></i>&nbsp; </span></td><td>2025-26</td><td>2117000034</td><td>AURORA &nbsp;&nbsp;</td><td>BAKER</td><td class="sorting_1">01/28/2026</td><td>01/28/2026</td><td>I</td><td>High Point University</td><td>Women's Outdoor Track and Field</td><td></td><td>Big South Conference</td><td><a class="btn btn-warning btn-block btn-xs" href="https://web1.ncaa.org/saTransfer/notice?id=1300034" target="_self" data-toggle="tooltip" title="Click to open">Active</a></td><td></td></tr><tr role="row" class="even"><td class=" text-center"><span style="cursor: pointer" class="input-group-addon "><i id="1300035" class="glyphicons glyphicons-star-empty" data-toggle="tooltip" title="Click to add to your Transfer Watch List"></i>&nbsp; </span></td><td>2025-26</td><td>2117000035</td><td>SAVANNAH &nbsp;&nbsp;</td><td>GONZALEZ</td><td class="sorting_1">01/28/2026</td><td>01/28/2026</td><td>I</td><td>Florida A&M University</td><td>Women's Outdoor Track and Field</td><td></td><td>Southwestern Athletic Conference</td><td><a class="btn btn-warning btn-block btn-xs" href="https://web1.ncaa.org/saTransfer/notice?id=1300035" target="_self" data-toggle="tooltip" title="Click to open">Active</a></td><td></td></tr><tr role="row" class="odd"><td class=" text-center"><span style="cursor: pointer" class="input-group-addon "><i id="1300036" class="glyphicons glyphicons-star-empty" data-toggle="tooltip" title="Click to add to your Transfer Watch List"></i>&nbsp; </span></td><td>2025-26</td><td>2117000036</td><td>ADDISON &nbsp;<span data-toggle="tooltip" title="ADDISON is transferring to be a graduate student."><span style="font-size: 18px" class="glyphicons glyphicons-education"></span> </span>&nbsp;</td><td>NELSON</td><td class="sorting_1">01/28/2026</td><td>01/28/2026</td><td>I</td><td>Duke University</td><td>Women's Outdoor Track and Field</td><td></td><td>Atlantic Coast Conference</td><td><a class="btn btn-warning btn-block btn-xs" href="https://web1.ncaa.org/saTransfer/notice?id=1300036" target="_self" data-toggle="tooltip" title="Click to open">Active</a></td><td></td></tr><tr role="row" class="even"><td class=" text-center"><span style="cursor: pointer" class="input-group-addon "><i id="1300037" class="glyphicons glyphicons-star-empty" data-toggle="tooltip" title="Click to add to your Transfer Watch List"></i>&nbsp; </span></td><td>2025-26</td><td>2117000037</td><td>BROOKLYN &nbsp;<span data-toggle="tooltip" title="BROOKLYN is transferring to be a graduate student."><span style="font-size: 18px" class="glyphicons glyphicons-education"></span> </span>&nbsp;</td><td>CARTER</td><td class="sorting_1">01/28/2026</td><td>01/28/2026</td><td>I</td><td>Indiana State University</td><td>Women's Outdoor Track and Field</td><td></td><td>Missouri Valley Conference</td><td><a class="btn btn-warning btn-block btn-xs" href="https://web1.ncaa.org/saTransfer/notice?id=1300037" target="_self" data-toggle="tooltip" title="Click to open">Active</a></td><td></td></tr><tr role="row" class="odd"><td class=" text-center"><span style="cursor: pointer" class="input-group-addon "><i id="1300038" class="glyphicons glyphicons-star-empty" data-toggle="tooltip" title="Click to add to your Transfer Watch List"></i>&nbsp; </span></td><td>2025-26</td><td>2117000038</td><td>LEAH &nbsp;<span data-toggle="tooltip" title="LEAH is transferring to be a graduate student."><span style="font-size: 18px" class="glyphicons glyphicons-education"></span> </span>&nbsp;</td><td>MITCHELL</td><td class="sorting_1">01/28/2026</td><td>01/28/2026</td><td>I</td><td>University of Akron</td><td>Women's Outdoor Track and Field</td><td></td><td>Mid-American Conference</td><td><a class="btn btn-warning btn-block btn-xs" href="https://web1.ncaa.org/saTransfer/notice?id=1300038" target="_self" data-toggle="tooltip" title="Click to open">Active</a></td><td></td></tr><tr role="row" class="even"><td class=" text-center"><span style="cursor: pointer" class="input-group-addon "><i id="1300039" class="glyphicons glyphicons-star-empty" data-toggle="tooltip" title="Click to add to your Transfer Watch List"></i>&nbsp; </span></td><td>2025-26</td><td>2117000039</td><td>NATALIE &nbsp;&nbsp;</td><td>PEREZ</td><td class="sorting_1">01/28/2026</td><td>01/28/2026</td><td>I</td><td>Rutgers University</td><td>Women's Outdoor Track and Field</td><td></td><td>Big Ten Conference</td><td><a class="btn btn-warning btn-block btn-xs" href="https://web1.ncaa.org/saTransfer/notice?id=1300039" target="_self" data-toggle="tooltip" title="Click to open">Active</a></td><td></td></tr><tr role="row" class="odd"><td class=" text-center"><span style="cursor: pointer" class="input-group-addon "><i id="1300040" class="glyphicons glyphicons-star-empty" data-toggle="tooltip" title="Click to add to your Transfer Watch List"></i>&nbsp; </span></td><td>2025-26</td><td>2117000040</td><td>HANNAH &nbsp;&nbsp;</td><td>ROBERTS</td><td class="sorting_1">01/28/2026</td><td>01/28/2026</td><td>I</td><td>University of South Carolina</td><td>Women's Outdoor Track and Field</td><td></td><td>Southeastern Conference</td><td><a class="btn btn-warning btn-block btn-xs" href="https://web1.ncaa.org/saTransfer/notice?id=1300040" target="_self" data-toggle="tooltip" title="Click to open">Active</a></td><td></td></tr><tr role="row" class="even"><td class=" text-center"><span style="cursor: pointer" class="input-group-addon "><i id="1300041" class="glyphicons glyphicons-star-empty" data-toggle="tooltip" title="Click to add to your Transfer Watch List"></i>&nbsp; </span></td><td>2025-26</td><td>2117000041</td><td>STELLA &nbsp;&nbsp;</td><td>TURNER</td><td class="sorting_1">01/28/2026</td><td>01/28/2026</td><td>I</td><td>University of Alabama</td><td>Women's Outdoor Track and Field</td><td></td><td>Southeastern Conference</td><td><a class="btn btn-warning btn-block btn-xs" href="https://web1.ncaa.org/saTransfer/notice?id=1300041" target="_self" data-toggle="tooltip" title="Click to open">Active</a></td><td></td></tr><tr role="row" class="odd"><td class=" text-center"><span style="cursor: pointer" class="input-group-addon "><i id="1300042" class="glyphicons glyphicons-star-empty" data-toggle="tooltip" title="Click to add to your Transfer Watch List"></i>&nbsp; </span></td><td>2025-26</td><td>2117000042</td><td>BELLA &nbsp;&nbsp;</td><td>PHILLIPS</td><td class="sorting_1">01/28/2026</td><td>01/28/2026</td><td>I</td><td>University of Tennessee</td><td>Women's Outdoor Track and Field</td><td></td><td>Southeastern Conference</td><td><a class="btn btn-warning btn-block btn-xs" href="https://web1.ncaa.org/saTransfer/notice?id=1300042" target="_self" data-toggle="tooltip" title="Click to open">Active</a></td><td></td></tr><tr role="row" class="even"><td class=" text-center"><span style="cursor: pointer" class="input-group-addon "><i id="1300043" class="glyphicons glyphicons-star-empty" data-toggle="tooltip" title="Click to add to your Transfer Watch List"></i>&nbsp; </span></td><td>2025-26</td><td>2117000043</td><td>LUCY &nbsp;<span data-toggle="tooltip" title="LUCY is transferring to be a graduate student."><span style="font-size: 18px" class="glyphicons glyphicons-education"></span> </span>&nbsp;</td><td>CAMPBELL</td><td class="sorting_1">01/28/2026</td><td>01/28/2026</td><td>I</td><td>Louisiana State University</td><td>Women's Outdoor Track and Field</td><td></td><td>Southeastern Conference</td><td><a class="btn btn-warning btn-block btn-xs" href="https://web1.ncaa.org/saTransfer/notice?id=1300043" target="_self" data-toggle="tooltip" title="Click to open">Active</a></td><td></td></tr><tr role="row" class="odd"><td class=" text-center"><span style="cursor: pointer" class="input-group-addon "><i id="1300044" class="glyphicons glyphicons-star-empty" data-toggle="tooltip" title="Click to add to your Transfer Watch List"></i>&nbsp; </span></td><td>2025-26</td><td>2117000044</td><td>PAISLEY &nbsp;<span data-toggle="tooltip" title="PAISLEY is transferring to be a graduate student."><span style="font-size: 18px" class="glyphicons glyphicons-education"></span> </span>&nbsp;</td><td>PARKER</td><td class="sorting_1">01/28/2026</td><td>01/28/2026</td><td>I</td><td>University of Georgia</td><td>Women's Outdoor Track and Field</td><td></td><td>Southeastern Conference</td><td><a class="btn btn-warning btn-block btn-xs" href="https://web1.ncaa.org/saTransfer/notice?id=1300044" target="_self" data-toggle="tooltip" title="Click to open">Active</a></td><td></td></tr><tr role="row" class="even"><td class=" text-center"><span style="cursor: pointer" class="input-group-addon "><i id="1300045" class="glyphicons glyphicons-star-empty" data-toggle="tooltip" title="Click to add to your Transfer Watch List"></i>&nbsp; </span></td><td>2025-26</td><td>2117000045</td><td>SKYLAR &nbsp;<span data-toggle="tooltip" title="SKYLAR is transferring to be a graduate student."><span style="font-size: 18px" class="glyphicons glyphicons-education"></span> </span>&nbsp;</td><td>EVANS</td><td class="sorting_1">01/28/2026</td><td>01/28/2026</td><td>I</td><td>Auburn University</td><td>Women's Outdoor Track and Field</td><td></td><td>Southeastern Conference</td><td><a class="btn btn-warning btn-block btn-xs" href="https://web1.ncaa.org/saTransfer/notice?id=1300045" target="_self" data-toggle="tooltip" title="Click to open">Active</a></td><td></td></tr><tr role="row" class="odd"><td class=" text-center"><span style="cursor: pointer" class="input-group-addon "><i id="1300046" class="glyphicons glyphicons-star-empty" data-toggle="tooltip" title="Click to add to your Transfer Watch List"></i>&nbsp; </span></td><td>2025-26</td><td>2117000046</td><td>ZOEY &nbsp;<span data-toggle="tooltip" title="ZOEY is transferring to be a graduate student."><span style="font-size: 18px" class="glyphicons glyphicons-education"></span> </span>&nbsp;</td><td>EDWARDS</td><td class="sorting_1">01/28/2026</td><td>01/28/2026</td><td>I</td><td>Florida State University</td><td>Women's Outdoor Track and Field</td><td></td><td>Atlantic Coast Conference</td><td><a class="btn btn-warning btn-block btn-xs" href="https://web1.ncaa.org/saTransfer/notice?id=1300046" target="_self" data-toggle="tooltip" title="Click to open">Active</a></td><td></td></tr><tr role="row" class="even"><td class=" text-center"><span style="cursor: pointer" class="input-group-addon "><i id="1300047" class="glyphicons glyphicons-star-empty" data-toggle="tooltip" title="Click to add to your Transfer Watch List"></i>&nbsp; </span></td><td>2025-26</td><td>2117000047</td><td>ISLA &nbsp;&nbsp;</td><td>COLLINS</td><td class="sorting_1">01/28/2026</td><td>01/28/2026</td><td>I</td><td>Clemson University</td><td>Women's Outdoor Track and Field</td><td></td><td>Atlantic Coast Conference</td><td><a class="btn btn-warning btn-block btn-xs" href="https://web1.ncaa.org/saTransfer/notice?id=1300047" target="_self" data-toggle="tooltip" title="Click to open">Active</a></td><td></td></tr><tr role="row" class="odd"><td class=" text-center"><span style="cursor: pointer" class="input-group-addon "><i id="1300048" class="glyphicons glyphicons-star-empty" data-toggle="tooltip" title="Click to add to your Transfer Watch List"></i>&nbsp; </span></td><td>2025-26</td><td>2117000048</td><td>NAOMI &nbsp;&nbsp;</td><td>STEWART</td><td class="sorting_1">01/28/2026</td><td>01/28/2026</td><td>I</td><td>Georgetown University</td><td>Women's Outdoor Track and Field</td><td></td><td>Big East Conference</td><td><a class="btn btn-warning btn-block btn-xs" href="https://web1.ncaa.org/saTransfer/notice?id=1300048" target="_self" data-toggle="tooltip" title="Click to open">Active</a></td><td></td></tr><tr role="row" class="even"><td class=" text-center"><span style="cursor: pointer" class="input-group-addon "><i id="1300049" class="glyphicons glyphicons-star-empty" data-toggle="tooltip" title="Click to add to your Transfer Watch List"></i>&nbsp; </span></td><td>2025-26</td><td>2117000049</td><td>ELENA &nbsp;&nbsp;</td><td>SANCHEZ</td><td class="sorting_1">01/28/2026</td><td>01/28/2026</td><td>I</td><td>Villanova University</td><td>Women's Outdoor Track and Field</td><td></td><td>Big East Conference</td><td><a class="btn btn-warning btn-block btn-xs" href="https://web1.ncaa.org/saTransfer/notice?id=1300049" target="_self" data-toggle="tooltip" title="Click to open">Active</a></td><td></td></tr></tbody>
                    </table><div class="row"><div class="col-sm-5"><div class="dataTables_info">(<span style="color: lightskyblue;">1-50</span> of <span style="color: lightskyblue;">50</span> entries)<br> (filtered from 50 total entries)</div></div><div class="col-sm-7"><div class="dataTables_paginate paging_simple_numbers"><ul class="pagination"><li class="paginate_button page-item previous disabled"><a href="https://web1.ncaa.org/saTransfer/otherInstitutions#" aria-controls="otherInstitutionsTable" data-dt-idx="0" tabindex="0" class="page-link">Previous</a></li><li class="paginate_button page-item active"><a href="https://web1.ncaa.org/saTransfer/otherInstitutions#" aria-controls="otherInstitutionsTable" data-dt-idx="1" tabindex="0" class="page-link">1</a></li><li class="paginate_button page-item "><a href="https://web1.ncaa.org/saTransfer/otherInstitutions#" aria-controls="otherInstitutionsTable" data-dt-idx="2" tabindex="0" class="page-link">2</a></li><li class="paginate_button page-item next"><a href="https://web1.ncaa.org/saTransfer/otherInstitutions#" aria-controls="otherInstitutionsTable" data-dt-idx="3" tabindex="0" class="page-link">Next</a></li></ul></div></div></div></div>
                </div>
            </div>
        </div>
    </div>
    <div>

    </div>
</div>
    </div>
</div>
<div class="no-print">
    <div>
        <footer class="mx-auto">
            2025
            NCAA
            <a href="http://ncaa.s3.amazonaws.com/files/apps/transfer/Transfer_Portal_Terms_Conditions.pdf" title="Terms and Conditions" target="_blank">Terms and Conditions</a> |
            <a href="http://fs.ncaa.org/Docs/privacy.html" target="_blank" title="Our Privacy Policy">
                Privacy Policy</a></footer>
    </div>
</div>
<div></div>



</body></html>
